CC(=CCc1c(c2c(=O)c(coc2c3c1OC(C=C3)(C)C)c4ccc(c(c4)O)O)O)C	NCGC00013053-01
c1ccc(cc1)C(=O)Nc2ccc(cc2)[Sb](=O)(O)O	NCGC00013200-01
c1cc-2c(cc1[N+](=O)[O-])C(=O)c3ccc4c5ccc6c7c5c(ccc7-c8ccc(cc8C6=O)[N+](=O)[O-])c9c4c3c2cc9	NCGC00013641-01
CCCC(c1cc(c(cc1C)O)C(C)(C)C)c2cc(c(cc2C)O)C(C)(C)C	NCGC00013772-01
c1ccc(cc1)c2c(c(c3c(c2c4ccccc4)C(=O)OC35c6ccc(cc6Oc7c5ccc(c7)O)O)c8ccccc8)c9ccccc9	NCGC00014211-01
c1cc2c(cc1O)Oc3cc(ccc3C2c4c(c(c(c(c4Br)Br)Br)Br)C(=O)O)O	NCGC00014212-01
c1cc(c(c2c1c(c-3ccc(=O)c(c3o2)O)CCC(=O)O)O)O	NCGC00014216-01
c1ccc2c(c1)nc(s2)SCC(=O)c3c([n+]4c5ccccc5sc4s3)O	NCGC00014784-01
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O	NCGC00015049-02
c1cc(ccc1C(=C2CCN(CC2)CCN3C(=O)C4C=CC=CC4=NC3=S)c5ccc(cc5)F)F	NCGC00015353-01
c1cc(c(cc1CNC(=N)NC(=O)c2c(nc(c(n2)Cl)N)N)Cl)Cl	NCGC00015373-01
CC[N+](CC)(CC)CCOc1cccc(c1OCC[N+](CC)(CC)CC)OCC[N+](CC)(CC)CC	NCGC00015482-01
c1c(c(cc(c1O)O)O)CC(C(=O)O)N	NCGC00015503-01
c1cc(c(cc1/C=C\c2cc(cc(=O)o2)O)O)O	NCGC00015509-01
C(C(=O)N)I	NCGC00015548-01
c1c(cc(c(c1O)O)O)c2c(c(=O)c3c(cc(cc3o2)O)O)O	NCGC00015697-01
c1c(cc(c(c1O)O)O)c2c(c(=O)c3c(cc(cc3o2)O)O)O	NCGC00015697-02
c1c(cc(c(c1O)O)O)c2c(c(=O)c3c(cc(cc3o2)O)O)O	NCGC00015697-03
CCCCCCCC/C=C\CCCCCCCC(=O)NCCc1ccc(c(c1)O)O	NCGC00015765-01
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	NCGC00015870-01
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	NCGC00015870-02
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	NCGC00015870-03
c1cc(ccc1c2c(c3ccc(cc3s2)O)C(=O)c4ccc(cc4)OCCN5CCCCC5)O	NCGC00015889-01
[NH3+][Ru-9]([NH3+])([NH3+])([NH3+])([NH3+])O[Ru-4]([NH3+])([NH3+])([NH3+])([NH3+])O[Ru-9]([NH3+])([NH3+])([NH3+])([NH3+])[NH3+]	NCGC00015891-01
Cc1c(c(c(c(c1O)C(=O)C)O)Cc2c(c3c(c(c2O)C(=O)/C=C\c4ccccc4)OC(C=C3)(C)C)O)O	NCGC00015896-01
COc1cc(cc(c1OC)OC)Cc2cnc(nc2N)N	NCGC00016055-02
c1cc(ccc1NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)Nc2ccc(cc2)Cl)Cl	NCGC00016246-01
c1cc(c(cc1c2cc(=O)c3c(cc(cc3o2)O)O)O)O	NCGC00016467-02
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O.O.O	NCGC00017056-01
c1cc(ccc1c2c(c(=O)c3cc(ccc3o2)O)O)O	NCGC00017189-01
c1ccc(cc1)c2cc(=O)c3c(o2)cc(c(c3O)O)O	NCGC00017236-01
CCCCCCCCCCCC1=C(C(=O)C=C(C1=O)O)O	NCGC00017248-01
CC1=NCCc2c1[nH]c3c2ccc(c3)O	NCGC00017249-01
c1cc(c(cc1c2c(c(=O)c3ccc(cc3o2)O)O)O)O	NCGC00017344-02
CC(=CCC\C(=C\COc1c2ccc(=O)oc2cc3c1cco3)\C)C	NCGC00017345-01
c1cc(c(c2c1C3=C4C=C(C(=O)C=C4CC3(CO2)O)O)O)O	NCGC00017347-01
c1ccc(cc1)CCCNC(=O)/C(=C/c2ccc(c(c2)O)O)/C#N	NCGC00021314-02
c1ccc(cc1)N2CN(C(=O)C23CCN(CC3)CCCC(=O)c4ccc(cc4)F)Cc5cccc(c5)F	NCGC00024738-01
CC(C)(Cc1c[nH]c2c1cc(cc2)Cl)NCCOc3ccccc3OCC4CC4	NCGC00024916-01
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)Nc1ccc(cc1)O	NCGC00025010-01
c1cc(c(cc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O)O	NCGC00025016-01
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O	NCGC00025057-01
c1cc(ccc1CCSC(=N)N)OCc2ccc(cc2)[N+](=O)[O-]	NCGC00025073-01
c1cc2c(cc1I)\C(=C\c3cc(c(c(c3)Br)O)Br)\C(=O)N2	NCGC00025134-01
c1ccc2c(c1)-c3c(c4cc(ccc4[nH]3)Br)CC(=O)N2	NCGC00025143-01
CCCc1c(nn(c1c2ccc(cc2)O)c3ccc(cc3)O)c4ccc(cc4)O	NCGC00025159-01
c1ccc(cc1)C2=CCN(CC2)CCCCc3c[nH]c4c3cc(cc4)O	NCGC00025216-01
Cc1c(c(c(c(c1O)C(=O)C)O)Cc2c(c3c(c(c2O)C(=O)/C=C\c4ccccc4)OC(C=C3)(C)C)O)O	NCGC00025228-01
c1ccc(cc1)c2cc(=O)c3c(o2)cc(c(c3O)O)O	NCGC00025282-01
c1ccc2c(c1)ccc(n2)COc3cccc(c3)Nc4ccccc4C(=O)O	NCGC00025299-01
c1ccc(c(c1)/C=N\NC(=O)c2ccccc2O)O	NCGC00025356-01
CCCCCCCCCCCC1=C(C(=O)C=C(C1=O)O)O	NCGC00025359-01
N.N.N.N.NNNNN.NNNNN.O.O.Cl.Cl.Cl.Cl.Cl.Cl.[Ru].[Ru].[Ru]	NCGC00025374-01
Cc1ccc(o1)c2nnn(n2)CC(=O)N(c3cccc(c3)F)C(c4ccco4)C(=O)NC5CCCC5	NCGC00025933-01
Cc1ccccc1OCC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3cc(nc(n3)OC)OC	NCGC00026141-01
Cc1ccc(cc1)S(=O)(=O)CCC(=O)c2ccc(cc2O)O	NCGC00026228-01
c1ccc2c(c1)c(c(s2)C(=O)Oc3cccc(c3)n4cnnn4)Cl	NCGC00026686-01
Cc1ccc2c(c1)cc(c(n2)O)CN(CCc3ccccc3)C(c4nnnn4Cc5ccco5)C(C)C	NCGC00026736-01
c1ccc(cc1)Cn2c(nnn2)C(c3cc4cc5c(cc4nc3O)OCO5)N6CCCc7c6cccc7	NCGC00026742-01
COc1ccc(cc1)NC(=O)Cn2nc(nn2)c3ccccc3NC(=O)c4ccco4	NCGC00026764-01
CCCCCCNC(=O)c1c(c2ccccc2nc1O)O	NCGC00026817-01
CC(C)COC(=O)c1c(snn1)NC(=O)Nc2ccccc2	NCGC00027305-01
c1ccc(cc1)COC(=O)CSc2nc3c(c4cc(ccc4[nH]3)F)nn2	NCGC00027433-01
Cc1ccc2c(c1)cc(c(n2)SCC(=O)NCc3ccco3)C#N	NCGC00027565-01
c1ccc2cc(c(cc2c1)c3nnc(n3Cc4ccco4)SCC(=O)c5ccc(cc5)F)O	NCGC00027685-01
COc1ccc(cc1)C(=O)CSc2nnc(n2Cc3ccco3)c4cc5ccccc5cc4O	NCGC00028035-01
COc1ccc(cc1)Cc2nnc(s2)NC(=O)Cc3cccs3	NCGC00028364-01
CC1Cc2ccccc2N1C(=O)CSc3nnc(s3)NC(=O)Cc4cccs4	NCGC00028447-01
c1ccc2c(c1)CCN2C(=O)CSc3nnc(o3)Cc4csc(n4)Nc5cccc(c5)Cl	NCGC00028493-01
CS(=O)(=O)c1c(c2c(cc(nc2s1)c3cccs3)c4ccccc4)N	NCGC00028602-01
c1ccc(cc1)COc2ccc(cc2)OC(=O)CSc3nnc(o3)c4ccccc4O	NCGC00029140-01
Cc1ccc(cc1)c2nnn(n2)CC(=O)Nc3ccc(cc3)S(=O)(=O)N4CCC(CC4)C	NCGC00029464-01
c1ccc(cc1)C(=O)Cn2c3ccsc3cc2C(=O)N4CCc5ccccc5C4	NCGC00029554-01
c1cc2c(cc1S(=O)(=O)N3CCC(CC3)NC(=O)NC4CCCCC4)OCCO2	NCGC00029923-01
COc1ccc(cc1)c2nnc(o2)SCC(=O)Nc3cccc(c3)Cl	NCGC00029940-01
COc1ccccc1NC(=O)Cn2nc(nn2)c3ccccc3NC(=O)c4cccs4	NCGC00029988-01
c1ccc(cc1)c2nnc(s2)NC(=O)CN3CCN(CC3)c4ccc(cc4)F	NCGC00030032-01
c1ccc2c(c1)C(=C(C2=O)C3=Nc4ccccc4C3=O)O	NCGC00030407-01
Cc1ccc(cc1)C(=O)Oc2cc(n(n2)S(=O)(=O)c3ccc(cc3)OC)N	NCGC00030433-01
CCOC(=O)c1cc2c(n1CC(=O)N3c4ccccc4CC3C)ccs2	NCGC00030498-01
COc1ccc2c(c1)cc3c(c(sc3n2)C(=O)NCc4cccs4)N	NCGC00030583-01
c1cc(oc1)C(=O)Nc2ccc(cc2)C(=O)OCC(=O)c3cccs3	NCGC00031124-01
c1ccc(cc1)NCc2nnc(o2)SCC(=O)N3CCc4c3cccc4	NCGC00031243-01
COc1ccc(cc1OC)Cc2nnc(s2)NC(=O)Cc3cccs3	NCGC00031335-01
c1ccc(cc1)OCCCC(=O)Nc2nnc(s2)C3CCCO3	NCGC00031391-01
Cc1ccc(cc1)OCCCC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3cc(on3)C	NCGC00031439-01
c1ccc(cc1)NCc2ccc(c3c2cccn3)O	NCGC00031480-01
c1cc2c(ccc(c2nc1)O)CNc3ccc(cc3)F	NCGC00031484-01
Cc1ccc(cc1)S(=O)(=O)Nc2ccc3c(c2)sc(n3)N	NCGC00031670-01
c1cc2c(cc1S(=O)(=O)c3ccc4c(c3)sc(n4)N)sc(n2)N	NCGC00032063-01
c1ccc2c(c1)nc(s2)NC(=O)CSc3nnc(o3)CNc4ccc(cc4)Cl	NCGC00032416-01
c1ccc(cc1)C2CCc3c(sc(n3)N)C2	NCGC00032659-01
COc1ccc(cc1)S(=O)(=O)NCCSCc2ccco2	NCGC00033075-01
CC1CCCN(C1)S(=O)(=O)c2ccc(cc2)NC(=O)Cn3nc(nn3)c4ccccc4F	NCGC00033283-01
Cc1c(non1)NC(=O)CSc2c3c(c4ccc(cc4n2)Cl)CCCC3	NCGC00033835-01
Cc1cc2c(cc1C)nc(c3c2CCCC3)SCC(=O)Nc4c(non4)C	NCGC00033846-01
CCc1nnc(s1)NC(=O)CSc2nnc(o2)COc3ccccc3C	NCGC00034313-01
c1ccc(cc1)c2noc(=O)n2CC(=O)Nc3ccc(cc3)N4CCCCCC4	NCGC00034370-01
Cn1c(cnc1NCc2cc(ccc2O)Cl)c3cccc(c3)OC	NCGC00034471-01
Cc1cccc2c1nc(c(c2)C#N)SCC(=O)N3CC(=O)Nc4c3cccc4	NCGC00034980-01
c1cc2c(cc1c3c(c(oc3c4ccc5c(c4)OCO5)N)C#N)OCO2	NCGC00035579-01
Cc1c(sc(n1)NC(=O)c2ccccc2)c3csc(n3)NCc4ccco4	NCGC00035964-01
c1ccc2c(c1)n(c(=O)s2)CC(=O)Nc3ccc(cc3)S(=O)(=O)N4CCCCC4	NCGC00036081-01
c1ccc(c(c1)c2csc(n2)C(=C3CCCC3)C#N)O	NCGC00036097-01
c1ccc2c(c1)cc(c(n2)SCC(=O)Nc3ccc(cc3)S(=O)(=O)N4CCCC4)C#N	NCGC00036283-01
Cc1cc(n(n1)c2ccc(cc2)C(=O)OCC(=O)c3ccc(s3)Br)C	NCGC00036426-01
Cn1cccc1C(=O)NC(=O)COC(=O)c2ccccc2Sc3ccccc3C#N	NCGC00036449-01
CS\C(=N/C(=O)CSc1nc2ccccc2s1)\NS(=O)(=O)c3cccs3	NCGC00036554-01
Cc1cc(c(n1Cc2ccco2)C)C(=O)CSc3nn(c(=S)s3)c4ccccc4	NCGC00036662-01
c1cc(cc(c1)S(=O)(=O)N2CCCCC2)C(=O)Nc3nc(cs3)c4cccs4	NCGC00036868-01
c1ccc2c(c1)CC(N(C2)S(=O)(=O)c3cccs3)C(=O)Nc4ccc5c(c4)OCO5	NCGC00037074-01
c1ccc(cc1)c2c(n3ccsc3n2)CSc4nnnn4c5ccc(cc5)Cl	NCGC00037102-01
c1cc(oc1)c2c(c(oc2c3ccco3)NC(=O)CSc4c5ccsc5ncn4)C#N	NCGC00037161-01
CC(C)(C)C(=O)/C(=c\1/n(c(=O)\c(=C\c2ccc(cc2)N(C)c3ccccc3)\s1)Cc4ccco4)/C#N	NCGC00037171-01
c1cc2c(cc1NC(=O)COC(=O)Cc3ccc(s3)S(=O)(=O)N4CCCCC4)OCO2	NCGC00037198-01
c1cc(sc1)c2csc(n2)NC(=O)c3ccc(cc3)S(=O)(=O)N4CCCC4	NCGC00037253-01
c1ccc(cc1)c2nnc(o2)NC(=O)COC(=O)c3ccc(cc3)Oc4ccccc4	NCGC00037317-01
CN(C)c1ccc(cc1)C(=O)OCC(=O)Nc2ccc(cc2)S(=O)(=O)N	NCGC00037373-01
CNc1c(c(c(s1)C(=O)c2cccs2)N)c3nc4ccccc4s3	NCGC00037509-01
c1ccc2c(c1)c(c[nH]2)CCNC(=O)c3ccc(cc3)S(=O)(=O)NCc4ccco4	NCGC00037600-01
Cc1ccc(cc1)c2csc(n2)NC(=O)c3ccno3	NCGC00037609-01
Cc1cccc(c1)NS(=O)(=O)c2ccc(c(c2)C(=O)OCC(=O)Nc3cc(on3)C)C	NCGC00037622-01
Cn1c2ccccc2nc1C(C#N)C(=O)c3c(c4ccccc4s3)Cl	NCGC00037757-01
c1ccc2c(c1)c(cc(n2)c3ccco3)C(=O)OCC(=O)NCc4ccc5c(c4)OCO5	NCGC00037803-01
CCNc1c(c(c(s1)C(=O)c2cccs2)N)c3nc4ccccc4s3	NCGC00037882-01
Cc1cc(no1)NC(=O)COC(=O)c2ccc(c(c2)OC)OCc3ccccc3Cl	NCGC00038084-01
c1cc(oc1)CSCC(=O)c2ccc(s2)Cl	NCGC00038155-01
CC(=O)Nc1nc(cs1)c2ccc(s2)Br	NCGC00038162-01
Cc1ccc(cc1)Cn2c(=O)c3ccccc3nc2SCC(=O)Nc4cc(on4)C	NCGC00038274-01
Cc1nn2cc(nc2s1)c3ccc(cc3)c4ccccc4	NCGC00038579-01
c1ccc(cc1)n2c(=O)c3ccccc3nc2SCc4nnc(o4)c5ccccc5Br	NCGC00038677-01
COc1ccc(cc1)NS(=O)(=O)c2ccc3c(c2)nc(o3)Nc4ccc5c(c4)OCCO5	NCGC00038835-01
Cc1cc(c(n1Cc2cccs2)C)C(=O)CSc3nc4ccccc4n3CCC#N	NCGC00038925-01
Cn1cnnc1SCC(=O)Nc2c(c3c(s2)CCC3)C(=O)N	NCGC00039073-01
c1ccc(cc1)c2nnc(o2)C(=O)CCc3ccc(cc3)S(=O)(=O)N4CCCCC4	NCGC00039214-01
Cc1cc(c(n1Cc2ccc3c(c2)OCO3)C)C(=O)CSc4nnc(n4N)c5cccc(c5)F	NCGC00039220-01
Cc1ccc2c(c1)occ2CC(=O)Nc3c(ccs3)C(=O)N	NCGC00039272-01
Cn1c(=O)c2c(csc2nc1SCC(=O)NCc3ccc4c(c3)OCO4)c5cccs5	NCGC00039406-01
c1cc(oc1)C(=O)CSCc2ccc(cc2)Cl	NCGC00039478-01
CCc1ccc(cc1)OCc2nnc(n2CC=C)SC/C(=C(/C#N)\c3[nH]c4ccccc4n3)/O	NCGC00039489-01
c1ccc(cc1)c2c(c(oc2c3ccccc3)NC(=O)COC(=O)C4CC5CC4C=C5)C#N	NCGC00039507-01
c1ccc2c(c1)c(c[nH]2)CCNC(=O)c3c(nc4n3ccs4)Cl	NCGC00039551-01
c1cc(oc1)CNC(=O)NC(=O)CSc2nc(cs2)c3ccc(cc3)F	NCGC00039644-01
Cc1cc(no1)NC(=O)CSc2c3c4c(sc3ncn2)CC(CC4)C	NCGC00039650-01
Cc1cc(=O)oc2c1ccc(c2)NC(=O)C3COc4ccccc4O3	NCGC00039651-01
c1cc(sc1)C(=O)Nc2nc(cs2)c3cc(sc3Cl)Cl	NCGC00039804-01
CCOc1ccccc1n2c(nnn2)SCC(=O)Nc3cc4c(cc3OC)c5ccccc5o4	NCGC00039858-01
c1ccc2c(c1)CCN2Cc3nc(c4c(csc4n3)c5cccs5)O	NCGC00039910-01
c1ccc(cc1)c2csc(n2)C(=C3SC=CS3)C#N	NCGC00040070-01
CCn1c2ccccc2c3c1ccc(c3)NC(=O)C4CCN(CC4)S(=O)(=O)c5cccs5	NCGC00040084-01
Cn1cccc1C(=O)NC(=O)COC(=O)Cc2coc3c2c4ccccc4cc3	NCGC00040210-01
c1ccc2c(c1)n3c(=O)cc(nc3s2)COC(=O)Cc4coc5c4cc6c(c5)CCC6	NCGC00040240-01
Cc1ccc(cc1)n2c(nnn2)SCC(=O)c3nnc(o3)c4ccc(cc4)Cl	NCGC00040366-01
c1ccc(cc1)OCCC(=O)OCC(=O)c2cc3ccccc3o2	NCGC00040541-01
c1ccc(c(c1)C(=O)OCC(=O)Nc2c(ccs2)C(=O)N)NCc3ccco3	NCGC00040782-01
c1cc(oc1)Cn2c(nnc2SCC(=O)Nc3ccc4c(c3)OCCO4)c5ccc(cc5)Cl	NCGC00041063-01
CCOC(=O)c1c(csc1NC(=O)CSc2nnnn2c3ccccc3)c4ccc(o4)C	NCGC00041785-01
COC(=O)c1ccc(o1)CSc2nc(c3c(csc3n2)c4cccs4)O	NCGC00041802-01
c1ccc2c(c1)cc(o2)C(=O)COC(=O)C3CCN(CC3)S(=O)(=O)c4cccs4	NCGC00041947-01
c1ccc2c(c1)CCN2S(=O)(=O)c3cccc(c3)C(=O)Nc4nnc(s4)C5CC5	NCGC00041983-01
c1ccc(cc1)c2csc(n2)SCC(=O)Nc3nccs3	NCGC00042253-01
Cc1cc(c(n1Cc2ccc3c(c2)OCO3)C)C(=O)CSc4nnnn4c5ccc(cc5)O	NCGC00042266-01
c1ccc(cc1)CCn2c(=O)c3c(csc3nc2SCC#N)c4cccs4	NCGC00042267-01
c1cc(sc1C(=O)COC(=O)Cn2cnnn2)Cl	NCGC00042334-01
Cc1ccc(c(c1)S(=O)(=O)Nc2ccccc2C(=O)Nc3cc(on3)C)C	NCGC00042507-01
Cc1cnc(s1)NC(=O)CCCSc2nc3ccccc3s2	NCGC00042575-01
c1ccc(cc1)N2CCN(CC2)C(=O)CSc3nnc(o3)c4ccc(cc4)Cl	NCGC00042619-01
c1ccc(cc1)c2csc3n2c(nn3)SCCC(=O)Nc4nc(ns4)c5ccccc5	NCGC00042812-01
Cc1ccc(cc1)S(=O)(=O)NCCn2c(cc3c2cccc3)C	NCGC00043481-01
CCCCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2nnc(o2)c3ccccc3Cl	NCGC00043886-01
CCC1CCCCN1S(=O)(=O)c2ccc(cc2)C(=O)Nc3nnc(o3)c4cccs4	NCGC00043897-01
CCCSc1c(cc(c(n1)C)c2csc(n2)C(=C3CCCC3)C#N)C#N	NCGC00044164-01
COc1ccc(cc1)Nc2nc(c(nn2)Cc3ccccc3Cl)O	NCGC00044365-01
c1ccc(cc1)NC2=C(C(=O)CC(C2)c3ccco3)C(=O)Nc4ccccc4	NCGC00044744-01
CC(C)CN(CC(C)C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2nnc(o2)c3cccc(c3)OC	NCGC00044757-01
COc1ccc(cc1)c2nnc(o2)NC(=O)c3ccc(cc3)S(=O)(=O)N4CCCc5c4cccc5	NCGC00044758-01
COc1ccc(cc1)Cn2c(=O)c3ccc(cc3[nH]c2=O)C(=O)NCc4ccc5c(c4)OCO5	NCGC00044864-01
c1ccc(cc1)c2nnc(o2)Nc3nc4c(cccc4s3)F	NCGC00044936-01
CN(c1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3nnc(o3)c4ccc(cc4)F	NCGC00045151-01
Cc1c2c(=O)ccc3c(c2c(o1)C)OC(=C(C3c4ccc(cc4)SC)C#N)N	NCGC00045298-01
c1ccc(cc1)n2c(nnn2)SCC(=O)Nc3nc(sn3)c4ccc(cc4)Cl	NCGC00045300-01
Cc1cc(no1)NC(=O)Cn2c3ccccc3c(=O)n(c2=O)Cc4ccccc4	NCGC00045894-01
CCCCn1c(=O)c2c(c3cc(ccc3o2)Cl)[nH]c1=S	NCGC00045933-01
c1ccc(cc1)C2c3c(nc(s3)O)SC4C2C5CCC4C5	NCGC00046333-01
c1cc(c(cc1Cl)Cl)c2c(c(=O)n3c(n2)SCC3)C#N	NCGC00046344-01
COc1cccc(c1)c2cc(no2)C(=O)NCc3ccc(cc3)Cl	NCGC00046562-01
CC(C)(C)n1c(c2c(n1)CSC2)NC(=O)COc3ccc(cc3)Cl	NCGC00046852-01
Cc1cccc(c1)n2c(c3c(n2)CSC3)NC(=O)c4ccc(o4)Br	NCGC00046853-01
Cc1ccc(cc1)Cn2ccc(n2)NC(=O)c3cc(on3)c4ccc(cc4)F	NCGC00046991-01
Cc1ccc(cc1)Cn2ccc(n2)NC(=O)c3cc(on3)c4ccc5c(c4)OCO5	NCGC00047020-01
Cc1cc(nn1Cc2ccc(cc2)Cl)NC(=O)c3cc(on3)c4ccco4	NCGC00047087-01
c1cc(sc1)c2cc(no2)C(=O)Nc3cnn(c3)Cc4ccc(cc4)F	NCGC00047116-01
Cc1cc(nn1Cc2ccc(cc2)Cl)NC(=O)c3c4c(on3)-c5ccc(cc5CC4)OC	NCGC00047191-01
c1ccc(cc1)n2c3c(cn2)c(nc(n3)SCC(=O)c4ccc(cc4)Cl)O	NCGC00047905-01
Cc1ccc(cc1)n2c3c(cn2)c(nc(n3)SCC(=O)N4CCN(CC4)c5ccccc5)O	NCGC00047920-01
Cc1cc(cc(c1)NS(=O)(=O)c2ccc3c(c2)c(c(cn3)C(=O)NCc4ccco4)O)C	NCGC00048008-01
COc1cccc(c1)CNC(=O)Nc2cccs2	NCGC00048188-01
c1cc(sc1)c2cc(no2)C(=O)NCc3ccc(cc3)Cl	NCGC00048368-01
CCCCN(C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2nnc(o2)c3cccs3	NCGC00049606-01
c1cc2c(c(c1)S(=O)(=O)N3CCC(CC3)C(=O)NCCC4=CCCCC4)non2	NCGC00049704-01
c1ccc(cc1)CNC(=O)c2cnc3ccc(cc3c2O)S(=O)(=O)Nc4ccc5c(c4)OCCO5	NCGC00050756-01
Cc1ccccc1OCc2nc(no2)c3ccc(cc3)NC(=O)c4ccc5c(c4)OCO5	NCGC00051125-01
c1ccc(cc1)CC2CCN(CC2)c3c4nnnn4c5ccccc5n3	NCGC00051347-01
c1cc(ccc1C(F)(F)F)NC(=O)Cn2c3ccc(cc3oc2=O)S(=O)(=O)N4CCCC4	NCGC00051401-01
c1cc2c(c(c1)S(=O)(=O)N3CCCC(C3)C(=O)NCc4ccc5c(c4)OCO5)non2	NCGC00051626-01
c1cc2c(cc1CNC(=O)c3cc4c(s3)CS(=O)(=O)C4)OCO2	NCGC00052012-01
c1cc2c(cc1CNC(=O)c3ccc4c(c3)[nH]c(=O)n(c4=O)C5CCCC5)OCO2	NCGC00052129-01
CCOC(=O)c1c2[nH]c(=O)c3ccc(cc3n2c(=S)s1)C(=O)OC	NCGC00052143-01
c1ccc2c(c1)CCN(C2)c3cc(=O)n(c(=O)[nH]3)c4ccc(cc4)Cl	NCGC00052351-01
COc1ccccc1N2CCN(CC2)c3cc(=O)n(c(=O)[nH]3)c4ccc(cc4)Br	NCGC00052367-01
c1ccc2c(c1)CCN(C2)c3cc(=O)n(c(=O)[nH]3)c4ccc(cc4)Br	NCGC00052368-01
CC(C)CNC(=O)c1cccc(c1)NC(=O)c2ccc(cc2)NC(=O)c3ccco3	NCGC00052772-01
Cc1ccc(cc1)c2c(c(nc(c2C#N)SCC(=C)C)N)C#N	NCGC00052954-01
c1cc2c(cc1NC(=O)c3cc4ncc(cn4n3)Br)OCO2	NCGC00053311-01
CCCCCc1nnc(s1)NC(=O)Cc2cccs2	NCGC00053660-01
Cc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)c3cn4ccsc4n3	NCGC00053757-01
c1ccc(cc1)CNS(=O)(=O)c2ccc(cc2)NC(=O)Nc3ccc4c(c3)OCO4	NCGC00053802-01
c1cc2c(c(c1)S(=O)(=O)n3cc(c(n3)N)c4ccc(cc4)Br)nsn2	NCGC00053991-01
Cc1cc(no1)NC(=O)Cc2cccs2	NCGC00054143-01
C=CCSc1nnc(s1)NC(=O)CSc2nc3ccccc3o2	NCGC00054571-01
c1cc2c(cc1C3CC(n4c(cc(n4)C(=O)Nc5cc(ccc5O)Cl)N3)C(F)(F)F)OCO2	NCGC00055028-01
Cc1c(cc(o1)c2cccc(c2)C(F)(F)F)C(=O)Nc3nc(ns3)CC(=O)C	NCGC00055048-01
c1ccc(cc1)C(=O)/C(=C\2/N(C(=CS2)N)c3ccccc3)/C#N	NCGC00056719-01
CCN(CC)c1ccc(cc1)NC(=O)CSc2nc3ccccc3c(n2)O	NCGC00057102-01
c1ccc(cc1)Cc2[nH]nc(n2)SCC(=O)Nc3c(c(c(o3)c4ccccc4)c5ccccc5)C#N	NCGC00057205-01
c1ccc(cc1)Oc2ccc(cc2)C(=O)CSc3[nH]nc(n3)N	NCGC00058828-01
CCSc1nnc(s1)NC(=O)c2ccc(s2)Br	NCGC00058956-01
c1ccc2c(c1)CCN2S(=O)(=O)c3ccc(cc3)NC(=O)c4ccc5c(c4)OCO5	NCGC00059028-01
c1ccc(cc1)c2cc3c(s2)ncn(c3=O)CC(=O)NCc4ccco4	NCGC00059466-01
CCn1c2ccccc2c3c1ccc(c3)NC(=O)CSc4nnnn4c5ccccc5	NCGC00060357-01
c1ccc(cc1)c2c(c(oc2c3ccccc3)NC(=O)Cn4c5ccccc5oc4=O)C#N	NCGC00060528-01
CCC(C)c1ccc2c(c1)nc(o2)c3ccc(cc3)NC(=O)c4nc[nH]n4	NCGC00060529-01
c1cc(sc1)CC(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCCC3	NCGC00060602-01
c1cc(sc1)C(=O)Nc2nc(cs2)c3ccc(cc3)S(=O)(=O)N4CCCCCC4	NCGC00061701-01
CCCCSc1c(c2cc3c(cc2nc1O)OCO3)C	NCGC00061774-01
c1ccc(cc1)c2nnc(o2)SCC(=O)N3CCN(CC3)c4ccccc4	NCGC00062943-01
c1cc(oc1)c2c3c(nc4c2c(c(s4)C#N)N)CCCC3	NCGC00063615-01
c1ccc(cc1)c2cc(c3c(c(sc3n2)C#N)N)c4ccco4	NCGC00063916-01
CCOc1c(c(c2n1c3ccccc3nc2O)c4ccccc4)C(=O)N	NCGC00064231-01
c1cc(ccc1C(=O)NCc2ccc3c(c2)OCO3)NS(=O)(=O)c4ccc5c(c4)OCCO5	NCGC00064247-01
CCOC(=O)C(c1c2c(c(co2)C(=O)c3ccc(cc3)C)c(c(c1Br)O)O)C(=O)C	NCGC00064356-01
CCCCOc1ccc(cc1)c2c(c(nc(c2C#N)SCC(=O)N)N)C#N	NCGC00064401-01
c1ccc2c(c1)c(c[nH]2)CC(=O)Nc3[nH]c4ccccc4n3	NCGC00064759-01
CC(C)CC(C(=O)Nc1c(c(c(o1)c2ccco2)c3ccco3)C#N)N4C(=O)c5ccccc5C4=O	NCGC00064775-01
c1cc(ccc1c2nnc(nn2)N3CCCC3)Cl	NCGC00064818-01
CC[n+]1cc(nc(n1)N2CCOCC2)c3ccccc3	NCGC00064961-01
c1cc(c(cc1Cl)S(=O)(=O)Nc2nccs2)Cl	NCGC00066015-01
CC(=C)COc1ccc(c(c1)O)c2c(c[nH]n2)Oc3cccc(c3)OC	NCGC00066197-01
COc1ccc(cc1)S(=O)(=O)c2c3c(nc4ccccc4n3)n(c2N)Cc5ccco5	NCGC00066219-01
c1ccc2c(c1)ncn2/N=C\c3cc(ccc3O)Br	NCGC00066318-01
Cc1c2ccc(cc2oc(=O)c1Cc3ccccc3)OCc4n[nH]nn4	NCGC00066372-01
Cc1cccc(c1)N2CN3C(=O)CC(C(=C3SC2)C#N)c4ccc(o4)C	NCGC00066497-01
CCOc1cccc(c1)c2nnc3n2nc(s3)COc4ccc(cc4)Cl	NCGC00066674-01
c1cc(oc1)\C=c\2/c(=O)n3c(s2)nc(=O)c(n3)Cc4ccc(cc4)F	NCGC00066790-01
Cc1ccc(o1)C2CC(=O)N3CN(CSC3=C2C#N)c4ccc(cc4)Br	NCGC00066794-01
Cc1ccccc1NC(=O)CSc2c(c(c(c(n2)N)C#N)c3cccs3)C#N	NCGC00066978-01
c1cc2ccc(c(c2nc1)O)C(c3cccs3)N4CCN(CC4)CCO	NCGC00067094-01
c1cc(oc1)CNC(=O)CSc2nc3cc4c(cc3c(=O)n2CCC5=CCCCC5)OCO4	NCGC00067774-01
c1cc2c(cc1Cn3c(=O)c4ccc(cc4[nH]c3=S)C(=O)N5CCCCC5)OCO2	NCGC00068334-01
c1ccc(cc1)S(=O)(=O)Nc2ccc3c(c2)nc([nH]3)c4ccc(o4)Br	NCGC00068869-01
Cc1csc(n1)Sc2nc3c(n2CCCc4ccccc4)c(=O)[nH]c(=O)n3C	NCGC00069956-01
Cc1ccc(cc1Cl)NC(=O)CSc2nc3cc(ccc3c(=O)n2Cc4ccco4)C(=O)OC	NCGC00070960-01
c1ccc(cc1)CCNC(=O)CCn2c(=O)c3ccccc3nc2SCC#N	NCGC00071059-01
c1ccc(cc1)C2C(C(=O)Nc3ccccc3S2)O	NCGC00071097-01
COc1ccc(cc1NC(=O)CSc2c3c(c4ccccc4o3)ncn2)Cl	NCGC00071192-01
c1ccc(cc1)CN2C(=O)C3(Cc4ccccc4N5C3CN(CC5)c6ccccc6)C(=O)NC2=O	NCGC00071265-01
COc1ccc(c(c1)NC(=O)c2cc([nH]n2)c3cc(ccc3O)Cl)OC	NCGC00071270-01
CC(C)OC(=O)Nc1ccc(cc1)Oc2c(c(c(c(c2F)F)F)F)F	NCGC00071275-01
COc1ccccc1Oc2ccc3c(c2)C(=O)N(C3=O)c4ccc(cc4)O	NCGC00071280-01
CCCOc1ccc(cc1)Cc2c(=O)nc3n(n2)c(=O)\c(=C/c4ccco4)\s3	NCGC00071497-01
c1cc(c(cc1c2cc(n[nH]2)O)Cl)Cl	NCGC00072170-01
c1ccc2c(c1)c(nc(n2)Nc3cccc(c3)O)NCC4CCCO4	NCGC00073054-01
CC(C1CC1(C)C(c2ccccc2)NC(=O)OCc3ccccc3)C(=O)Nc4ccc5ccccc5c4	NCGC00074183-01
c1ccc(cc1)C#Cc2ccccc2NC(=S)Nc3ccccc3	NCGC00074324-01
CCC/C=C(/CCC)\C(c1ccccc1)NC(=O)c2ccc(cc2)C(F)(F)F	NCGC00074367-01
CCCCC1CC1C(c2ccc(cc2)c3ccccc3)NC(=O)c4ccco4	NCGC00074372-01
CCC/C=C(/CCC)\C(c1ccc(cc1)C(F)(F)F)NS(=O)(=O)c2ccccc2	NCGC00074394-01
CCC/C=C(/CCC)\C(c1ccc(cc1)C(=O)OC)NS(=O)(=O)c2ccc(cc2)C(F)(F)F	NCGC00074403-01
CCCC/C=C\C(c1ccccc1)NC(=O)c2ccc(cc2)C(F)(F)F	NCGC00074406-01
CCCCC1CC1C(c2ccc(cc2)Cl)NC(=O)c3ccco3	NCGC00074418-01
COc1ccc(c(c1)NS(=O)(=O)c2ccc(cc2)NC(=O)C3COc4ccccc4O3)OC	NCGC00075954-01
Cc1c(noc1NS(=O)(=O)c2ccc(cc2)NC(=O)COc3ccc(cc3Cl)Cl)C	NCGC00076157-01
c1ccc(cc1)c2ccc(cc2)C(=O)/C=C/N3CCOCC3	NCGC00077092-01
c1cc2c(cc1CC(=O)c3c(cc(cc3O)O)O)OCCO2	NCGC00077130-01
c1ccc2c(c1)nc(s2)NC(=O)COC(=O)c3ccc(o3)Br	NCGC00077186-01
c1ccc(cc1)c2cc(c(c(c2C#N)N)C#N)c3ccco3	NCGC00077486-01
COc1ccccc1Nc2nc(cs2)c3cccs3	NCGC00077529-01
c1ccc(cc1)n2ccc(n2)NS(=O)(=O)c3ccc(cc3)Br	NCGC00077578-01
c1ccc(cc1)Oc2cccc(c2)C3C(=C(SC(=C3C#N)N)N)C#N	NCGC00078321-01
c1cc(cc(c1)Cl)NC(=O)CSC(=O)N	NCGC00078398-01
Cc1ccc(cc1Cl)NC(=O)CSC(=O)N	NCGC00078622-01
Cc1ccsc1/C=N/c2ccc(cc2)O	NCGC00078840-01
Cc1cc(ccc1Nc2c(nc3ccccc3n2)Nc4ccc(cc4C)O)O	NCGC00079054-01
c1cc(ccc1/N=C/c2ccc(c(c2)O)O)O	NCGC00079242-01
C=CCSC1=N/C(=C\c2ccc3c(c2)OCO3)/C(=O)S1	NCGC00079262-01
c1cc(ccc1NC(=O)C2CCC=CC2)O	NCGC00079710-01
c1ccc2c(c1)C(=C3C2=Nc4ccccc4SC3c5ccco5)O	NCGC00079791-01
c1cc(c(cc1NC(=O)CSC(=O)N)Cl)Cl	NCGC00079939-01
CCOC(=O)C1=C(N=c2n(c(=O)\c(=C\c3ccco3)\s2)C1c4cccc(c4)OC)C	NCGC00079991-01
c1cc(sc1)CN(Cc2cccs2)C(=O)Nc3ccc(cc3)Cl	NCGC00080191-01
CC1=C(C(C(=C(N1)SCc2ccccc2)C#N)c3ccco3)C(=O)Nc4ccccc4	NCGC00080204-01
CCc1ccc(cc1)C(=O)CSC2=C(C(C(=C(N2)C)C(=O)C)c3ccco3)C#N	NCGC00080383-01
c1ccc2c(c1)nc(s2)c3cc(ccc3O)N	NCGC00080452-01
c1cc(ccc1NC(=O)CCC2CCCCC2)S(=O)(=O)N	NCGC00080467-01
c1ccc(cc1)n2c3c(cn2)c(nc(n3)SCc4ccccc4Cl)O	NCGC00080642-01
c1ccc2c(c1)OCC(O2)C(=O)Nc3nc(cs3)c4ccc5c(c4)OCO5	NCGC00080730-01
CC1CCCN(C1)c2nc3c(n2CCCc4ccccc4)c(=O)[nH]c(=O)n3C	NCGC00082004-01
c1ccn(c1)c2ccc(cc2)c3nc(on3)Cc4cccs4	NCGC00082488-01
c1ccc(cc1)CC(C(=O)Nc2ncc(s2)Br)n3cccc3	NCGC00082675-01
c1ccc2c(c1)-c3c(cc(s3)C(=O)NCc4cccs4)CO2	NCGC00083023-01
c1cc(ccc1NC(=O)CC2C(=O)n3c(ncn3)S2)Br	NCGC00083069-01
Cc1c(cccc1Cl)NC(=O)c2cc(on2)c3ccc(cc3)O	NCGC00083084-01
CCCc1cc(no1)C(=O)Nc2cc(ccc2O)Br	NCGC00083404-01
Cc1c2c([nH]c1C(=O)OCc3ccccc3)CC(CC2=O)c4ccco4	NCGC00083439-01
c1cc2c(cc1CNC(=O)c3cc4c(s3)CSC4)OCO2	NCGC00083491-01
CC1CC(CN(C1)S(=O)(=O)c2ccc(cc2)NC(=O)C3COc4ccccc4O3)C	NCGC00083606-01
Cc1cc(ccc1F)S(=O)(=O)n2c(cc(n2)c3ccccc3OC)N	NCGC00083980-01
CC1CCN(CC1)S(=O)(=O)c2ccc3c(c2)oc(=O)n3CC(=O)NCc4ccc5c(c4)OCO5	NCGC00084332-01
CCc1ccccc1N2CN3C(=O)CC(C(=C3SC2)C#N)c4ccccc4F	NCGC00084465-01
CCc1ccc(cc1)C2CC(=O)N3CN(CSC3=C2C#N)c4ccccc4	NCGC00084471-01
CCOc1cc(ccc1O)C2CC(=O)N3CN(CSC3=C2C#N)C4CCCCC4	NCGC00084505-01
Cc1ccc(cc1Cl)N2CN3C(=O)CC(C(=C3SC2)C#N)c4ccc(cc4)OC	NCGC00084507-01
COc1ccccc1N2CN3C(=O)CC(C(=C3SC2)C#N)c4ccc(cc4)SC	NCGC00084509-01
c1cc(c(c(c1)Cl)C2CC(=O)N3CN(CSC3=C2C#N)Cc4ccco4)F	NCGC00084511-01
Cn1c2ccccc2c3c(c1=O)cc(n3C)C(=O)NCc4cccs4	NCGC00084512-01
Cc1c(cccc1Cl)N2CN3C(=O)CC(C(=C3SC2)C#N)c4cccc(c4OC)OC	NCGC00084513-01
COc1ccc(cc1)N2CN3C(=O)CC(C(=C3SC2)C#N)c4cccc(c4OC)OC	NCGC00084515-01
CC(C)c1ccc(cc1)C2CC(=O)N3CN(CSC3=C2C#N)C	NCGC00084517-01
Cc1ccc(cc1N2CCN(CC2)C(=O)c3cc4c(n3C)c5ccccc5n(c4=O)C)Cl	NCGC00084518-01
COc1cccc(c1)C2CC(=O)N3CN(CSC3=C2C#N)c4ccccc4F	NCGC00084519-01
CCn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N(C)C)C(=O)NCCN(CC)CC	NCGC00084521-01
CCn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N(C)C)C(=O)NCC3CCCO3	NCGC00084523-01
CCn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N(C)C)C(=O)NCCCOC	NCGC00084529-01
CCn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N(C)C)C(=O)NC3CCCCC3	NCGC00084531-01
CCn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N(C)C)C(=O)NCCCN3CC(CC(C3)C)C	NCGC00084533-01
Cn1c2ccccc2c3c(c1=O)cc(n3C)C(=O)N4CCN(CC4)C5CCCCC5	NCGC00084540-01
CN1CN2C(=O)CC(C(=C2SC1)C#N)c3cc(c(cc3OC)OC)OC	NCGC00084541-01
c1cc(cc(c1)F)C2CC(=O)N3CN(CSC3=C2C#N)c4ccc(cc4)F	NCGC00084543-01
Cc1cccc(c1C)N2CCN(CC2)C(=O)c3cc4c(n3C)c5ccccc5n(c4=O)C	NCGC00084544-01
Cn1c2ccccc2c3c(c1=O)cc(n3C)C(=O)N4CCN(CC4)c5ccc(cc5)Cl	NCGC00084546-01
CCOC(=O)c1ccc(cc1)N2CN3C(=O)CC(C(=C3SC2)C#N)c4cccs4	NCGC00084547-01
CN1CN2C(=O)CC(C(=C2SC1)C#N)c3cc(ccc3OC)Br	NCGC00084549-01
COc1ccc(cc1C2CC(=O)N3CN(CSC3=C2C#N)Cc4ccccc4)Br	NCGC00084551-01
CCn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N3CCCCC3)C(=O)NC4CCCCCC4	NCGC00084553-01
CCn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N3CCOCC3)C(=O)NCc4ccc(cc4)Cl	NCGC00084555-01
Cn1c2ccccc2c3c(c1=O)cc(n3C)C(=O)NC4CC4	NCGC00084568-01
COc1ccc2ccccc2c1C3CC(=O)N4CN(CSC4=C3C#N)Cc5ccco5	NCGC00084569-01
CCOc1ccccc1N2CN3C(=O)CC(C(=C3SC2)C#N)c4c5ccccc5ccc4OC	NCGC00084571-01
CN1CN2C(=O)CC(C(=C2SC1)C#N)c3cccc(c3)OCc4ccccc4	NCGC00084575-01
Cc1c(cccc1Cl)N2CN3C(=O)CC(C(=C3SC2)C#N)c4cc(ccc4OC)OC	NCGC00084577-01
COc1cc(ccc1OCc2ccccc2)C3CC(=O)N4CN(CSC4=C3C#N)Cc5ccco5	NCGC00084581-01
Cn1c2ccccc2c3c(c1=O)cc(n3C)C(=O)NCCN4CCN(CC4)c5ccccc5F	NCGC00084582-01
c1ccc(cc1)N2CN3C(=O)CC(C(=C3SC2)C#N)c4c(cccc4Cl)Cl	NCGC00084583-01
COc1ccccc1S(=O)Cc2ccc(o2)C(=O)NCc3ccccc3Cl	NCGC00084585-01
COc1ccccc1S(=O)Cc2ccc(o2)C(=O)NC3CCCC3	NCGC00084589-01
Cn1cccc1Cc2nnc(n2c3ccc(cc3)F)SCC(=O)N4CCOCC4	NCGC00084592-01
CCN(CC)CCNC(=O)c1cn(c2ccc(cc2c1=O)S(=O)(=O)N(C)C3CCCCC3)C	NCGC00084593-01
c1ccc(cc1)S(=O)(=O)Cc2ccc(o2)C(=O)N3CCOCC3	NCGC00084595-01
Cc1ccc(cc1)S(=O)(=O)Cc2ccc(o2)C(=O)N3CCCC3	NCGC00084599-01
c1ccc(cc1)N2CN3C(=O)CC(C(=C3SC2)C#N)c4ccccc4Cl	NCGC00084601-01
CCCN1CCN(CC1)CCCNC(=O)c2cc3c(n2C)c4ccccc4n(c3=O)C	NCGC00084602-01
CCN(CC)S(=O)(=O)c1ccc(cc1)c2nnc3n2c4c(cccc4s3)C	NCGC00084603-01
CC1CCC(CC1)NC(=O)c2cc3c(n2C)c4ccccc4n(c3=O)C	NCGC00084606-01
Cn1c2c(cc(s2)C(=O)N3CCN(CC3)c4ccccc4)c(n1)c5ccc(cc5)Cl	NCGC00084609-01
CC1CCCC(N1CCCNC(=O)c2cc3c(n2C)c4ccccc4n(c3=O)C)C	NCGC00084612-01
Cn1c2ccccc2c3c(c1=O)cc(n3C)C(=O)NCCN4CCN(CC4)C	NCGC00084614-01
Cn1cccc1Cc2nnc(n2c3ccc(cc3)F)SCC(=O)N	NCGC00084616-01
CCOC(=O)C1CCCN(C1)C(=O)c2ccc(o2)CS(=O)(=O)c3ccc(cc3)C	NCGC00084623-01
c1cc(ccc1S(=O)(=O)Cc2ccc(o2)C(=O)N3CCCCCC3)Br	NCGC00084625-01
c1cc(ccc1S(=O)(=O)Cc2ccc(o2)C(=O)N3CCCC3)Br	NCGC00084627-01
CCn1c2ccccc2c3c(c1=O)cc(s3)C(=O)Nc4cc(on4)C	NCGC00084634-01
Cn1c2c(cc(s2)C(=O)NCc3ccco3)c(n1)c4ccc(cc4)Cl	NCGC00084635-01
CCn1c2ccccc2c3c(c1=O)cc(s3)C(=O)N4CCCC4	NCGC00084636-01
CC(C)NC(=O)c1cc2c(nn(c2s1)C)c3ccc(cc3)Cl	NCGC00084637-01
CCn1c2ccccc2c3c(c1=O)cc(s3)C(=O)NCCN4CCOCC4	NCGC00084638-01
CCn1c2ccccc2c3c(c1=O)cc(s3)C(=O)N4CCOCC4	NCGC00084640-01
CCn1c2ccccc2c3c(c1=O)cc(s3)C(=O)NCc4cccs4	NCGC00084642-01
CCN(CC)CCCNC(=O)c1cc2c(nn(c2s1)C)c3ccc(cc3)Cl	NCGC00084643-01
CCN1CCCC1CNC(=O)c2cc3c(nn(c3s2)C)c4ccc(cc4)Cl	NCGC00084645-01
CCCCN(CC)CCNC(=O)c1cc2c(n1C)c3ccccc3n(c2=O)C	NCGC00084646-01
CCN(CC)CCNC(=O)c1cc2c(nn(c2s1)C)c3ccc(cc3)Cl	NCGC00084647-01
c1cc(cnc1)CNC(=O)c2ccc(o2)CS(=O)(=O)c3ccc(cc3)Br	NCGC00084651-01
c1cc(ccc1S(=O)(=O)Cc2ccc(o2)C(=O)NC3CCCC3)Br	NCGC00084653-01
c1cc(ccc1S(=O)(=O)Cc2ccc(o2)C(=O)NCc3ccc4c(c3)OCO4)Br	NCGC00084655-01
CCN(CC)CCNC(=O)c1ccc(o1)CS(=O)(=O)c2ccc(cc2)Br	NCGC00084657-01
c1cc(ccc1S(=O)(=O)Cc2ccc(o2)C(=O)NCCCN3CCOCC3)Br	NCGC00084659-01
Cc1ccc2c(c1)c3c(cc(s3)C(=O)NCc4ccco4)c(=O)o2	NCGC00084664-01
CCOC(=O)N1CCN(CC1)C(=O)c2cc3c(nn(c3s2)C)c4ccc(cc4)Cl	NCGC00084667-01
Cc1ccc2c(c1)c3c(cc(s3)C(=O)N4CCN(CC4)c5ncccn5)c(=O)o2	NCGC00084668-01
Cn1c2c(cc(s2)C(=O)N3CCN(CC3)c4ccccn4)c(n1)c5ccc(cc5)Cl	NCGC00084669-01
Cc1ccc2c(c1)c3c(cc(s3)C(=O)NCCN4CCN(CC4)C)c(=O)o2	NCGC00084672-01
Cn1c2c(cc(s2)C(=O)N3CCN(CC3)c4ccc(cc4)OC)c(n1)c5ccc(cc5)Cl	NCGC00084673-01
Cn1c2c(cc(s2)C(=O)NCCCN3CCCC3)c(n1)c4ccc(cc4)Cl	NCGC00084679-01
c1cc(ccc1S(=O)(=O)Cc2ccc(o2)C(=O)NCCCN3CCCC3)Br	NCGC00084683-01
c1cc(ccc1S(=O)(=O)Cc2ccc(o2)C(=O)NCCN3CCCCCC3)Br	NCGC00084685-01
COc1ccc(cc1)S(=O)(=O)Cc2ccc(o2)C(=O)N3CCCC3	NCGC00084691-01
COc1ccc(cc1)S(=O)(=O)Cc2ccc(o2)C(=O)N3CCc4ccccc4C3	NCGC00084695-01
Cc1ccc(o1)CNC(=O)c2cc3c(nn(c3s2)C)c4ccc(cc4)Cl	NCGC00084697-01
CCCN1C(c2ccc(cc2C1=O)C(=O)NC3CCCCCC3)O	NCGC00084698-01
CCCN1C(c2ccc(cc2C1=O)C(=O)NC3CCCC3)O	NCGC00084700-01
Cn1c2c(cc(s2)C(=O)N3CCN(CC3)C(=O)c4ccco4)c(n1)c5ccc(cc5)Cl	NCGC00084701-01
CCCN1C(c2ccc(cc2C1=O)C(=O)Nc3ccccc3CC)O	NCGC00084702-01
CCOC(=O)N1CCC(CC1)NC(=O)c2cc3c(nn(c3s2)C)c4ccc(cc4)Cl	NCGC00084703-01
CCCN1C(c2ccc(cc2C1=O)C(=O)NCc3ccc(cc3)OC)O	NCGC00084704-01
Cn1c2c(cc(s2)C(=O)NC3CC3)c(n1)c4ccc(cc4)Cl	NCGC00084705-01
CCCN1C(c2ccc(cc2C1=O)C(=O)NCc3cccs3)O	NCGC00084706-01
Cc1cc(no1)NC(=O)CSc2c3ccccc3nc4c2CCC4	NCGC00084707-01
c1ccc(cc1)n2c(nnc2SCC(=O)N3CCCCC3)Cc4cc(nc(n4)O)O	NCGC00084709-01
CCCN1C(c2ccc(cc2C1=O)C(=O)NCCc3cccc(c3)C)O	NCGC00084710-01
CCN(CC)C(=O)c1ccc(o1)CS(=O)(=O)c2ccc(cc2)OC	NCGC00084715-01
COc1ccc(cc1)S(=O)(=O)Cc2ccc(o2)C(=O)N3CCOCC3	NCGC00084717-01
Cn1cccc1Cc2nnc(n2c3ccc(cc3)F)SCC(=O)NC4CCCC4	NCGC00084718-01
COc1ccc(cc1)S(=O)(=O)Cc2ccc(o2)C(=O)N3CCN(CC3)c4ccccn4	NCGC00084721-01
CCOC(=O)N1CCC(CC1)NC(=O)c2ccc(o2)CS(=O)(=O)c3ccc(cc3)OC	NCGC00084727-01
c1ccc(cc1)CC(C(=O)NC2CCCCC2)NS(=O)(=O)c3ccc4c(c3)CCC(=O)N4	NCGC00084728-01
Cc1cccc(c1)n2c(nnc2SCC(=O)NCC3CCCO3)Cc4cc(nc(n4)O)O	NCGC00084729-01
c1ccc(cc1)CC(C(=O)NC2CCCC2)NS(=O)(=O)c3ccc4c(c3)CCC(=O)N4	NCGC00084730-01
Cc1ccc(c(c1)n2c(nnc2SC(C)C)Cc3cc(nc(n3)O)O)C	NCGC00084731-01
CCCNC(=O)C(Cc1ccccc1)NS(=O)(=O)c2ccc3c(c2)CCC(=O)N3	NCGC00084732-01
Cc1ccc(c(c1)n2c(nnc2SC(C)C(=O)OC)Cc3cc(nc(n3)O)O)C	NCGC00084733-01
c1ccc(cc1)CC(C(=O)NCC2CCCO2)NS(=O)(=O)c3ccc4c(c3)CCC(=O)N4	NCGC00084734-01
CCCSc1nnc(n1c2cccc(c2)OC)Cc3cc(nc(n3)O)O	NCGC00084735-01
CCCCN(C)C(=O)C(Cc1ccccc1)NS(=O)(=O)c2ccc3c(c2)CCC(=O)N3	NCGC00084736-01
CC(C)Sc1nnc(n1c2cccc(c2)OC)Cc3cc(nc(n3)O)O	NCGC00084737-01
CN(Cc1ccco1)C(=O)C(Cc2ccccc2)NS(=O)(=O)c3ccc4c(c3)CCC(=O)N4	NCGC00084738-01
COc1cccc(c1)n2c(nnc2SCC(=O)N3CCCCC3)Cc4cc(nc(n4)O)O	NCGC00084739-01
Cn1c2ccc(cc2c(=O)n(c1=O)C)S(=O)(=O)NC(Cc3ccccc3)C(=O)NCc4ccco4	NCGC00084740-01
COc1cccc(c1)n2c(nnc2SCC(=O)N3CCCCCC3)Cc4cc(nc(n4)O)O	NCGC00084741-01
Cn1c2ccc(cc2c(=O)n(c1=O)C)S(=O)(=O)NC(c3ccccc3)C(=O)NCc4cccnc4	NCGC00084742-01
COc1ccc(cc1)S(=O)(=O)Cc2ccc(o2)C(=O)NCc3ccccn3	NCGC00084745-01
COc1ccc(cc1)S(=O)(=O)Cc2ccc(o2)C(=O)NCc3cccnc3	NCGC00084747-01
CCC(C)NC(=O)c1ccc(o1)CS(=O)(=O)c2ccc(cc2)OC	NCGC00084749-01
Cc1nn2c(=O)cc(nc2s1)CSc3[nH]c4ccccc4n3	NCGC00084750-01
COc1ccc(cc1)S(=O)(=O)Cc2ccc(o2)C(=O)NC3CCCC3	NCGC00084751-01
Cc1cc(nc(n1)SCc2cc(=O)n3c(n2)sc(n3)C)O	NCGC00084752-01
COc1ccc(cc1)S(=O)(=O)Cc2ccc(o2)C(=O)NCc3ccco3	NCGC00084753-01
COCCn1c(=O)c2c(c3ccccc3s2)n(c1=O)CC=C	NCGC00084754-01
COCCNC(=O)c1ccc(o1)CS(=O)(=O)c2ccc(cc2)OC	NCGC00084755-01
CCOC(=O)N1CCC(CC1)NC(=O)c2cnn3c2cccc3	NCGC00084756-01
COc1ccc(cc1)S(=O)(=O)Cc2ccc(o2)C(=O)NCc3ccc(cc3)F	NCGC00084757-01
c1ccn2c(c1)c(cn2)C(=O)NCc3cccnc3	NCGC00084758-01
COc1ccc(cc1)S(=O)(=O)Cc2ccc(o2)C(=O)NCc3cccs3	NCGC00084759-01
Cn1c2ccc(cc2c(=O)n(c1=O)C)S(=O)(=O)NC(c3ccccc3)C(=O)Nc4cccnc4	NCGC00084760-01
COc1cccc(c1)n2c(nnc2SCc3cccnc3)Cc4cc(nc(n4)O)O	NCGC00084765-01
CCOC(=O)C(C)Sc1nnc(n1c2cccc(c2)OC)Cc3cc(nc(n3)O)O	NCGC00084767-01
CC(C(=O)OC)Sc1nnc(n1c2cccc(c2)OC)Cc3cc(nc(n3)O)O	NCGC00084769-01
Cc1cccc(c1)CCNC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(c(=O)n3C)C	NCGC00084770-01
CCC(C)Sc1nnc(n1c2ccc(cc2)OC)Cc3cc(nc(n3)O)O	NCGC00084771-01
COc1ccc(cc1)n2c(nnc2SCC(=O)N3CCCC3)Cc4cc(nc(n4)O)O	NCGC00084773-01
CC1CCN(CC1)C(=O)CSc2nnc(n2c3ccc(cc3)OC)Cc4cc(nc(n4)O)O	NCGC00084775-01
CCOC(=O)N1CCN(CC1)C(=O)c2cnn3c2cccc3	NCGC00084776-01
COCCCNC(=O)c1ccc(o1)CS(=O)(=O)c2ccc(cc2)OC	NCGC00084777-01
CCCCNC(=O)c1ccc(o1)CS(=O)(=O)c2ccc(cc2)OC	NCGC00084779-01
c1ccc2c(c1)CCCN2C(=O)c3cnn4c3cccc4	NCGC00084780-01
CCCCN(C)C(=O)c1ccc(o1)CS(=O)(=O)c2ccccc2C	NCGC00084781-01
CC(=O)c1cccc(c1)NC(=O)c2cnn3c2cccc3	NCGC00084782-01
Cc1ccccc1S(=O)(=O)Cc2ccc(o2)C(=O)N3CC(CC(C3)C)C	NCGC00084783-01
CC1CCCCN1CCNC(=O)c2cnn3c2cccc3	NCGC00084784-01
CCOC(=O)N1CCC(CC1)NC(=O)c2ccc(o2)CS(=O)(=O)c3ccccc3C	NCGC00084785-01
c1ccn2c(c1)c(cn2)C(=O)N(Cc3ccco3)C4CCCC4	NCGC00084786-01
Cc1nc2c3ccccc3n(c(=O)n2n1)CC#N	NCGC00084790-01
CCc1ccccc1S(=O)(=O)Cc2ccc(o2)C(=O)NCc3ccc4c(c3)OCO4	NCGC00084791-01
COc1ccc(cc1)n2c(nnc2SCC(=O)NC3CCCC3)Cc4cc(nc(n4)O)O	NCGC00084795-01
COc1ccc(cc1)n2c(nnc2SCc3ccccc3)Cc4cc(nc(n4)O)O	NCGC00084797-01
CC(C)N(Cc1nc(no1)c2ccccc2)C(=O)Cc3ccccc3	NCGC00084798-01
COc1ccc(c(c1)C2CC(=O)N3CN(CSC3=C2C#N)c4ccccc4F)OC	NCGC00084799-01
CC(C)N(Cc1nc(no1)c2ccccc2)C(=O)COc3ccccc3	NCGC00084800-01
CC(C(=O)OC)Sc1nnc(n1c2ccc(cc2)OC)Cc3cc(nc(n3)O)O	NCGC00084801-01
CCOc1ccc(cc1)n2c(nnc2SCc3cccnc3)Cc4cc(nc(n4)O)O	NCGC00084805-01
Cn1c2ccccc2c3c(c1=O)cc(n3C)C(=O)NCCCN4CCN(CC4)c5cccc(c5)Cl	NCGC00084806-01
CCOc1ccc(cc1)n2c(nnc2SCC(=O)OC)Cc3cc(nc(n3)O)O	NCGC00084807-01
Cc1nc2c3ccccc3n(c(=O)n2n1)CC(=O)c4ccc(cc4)F	NCGC00084810-01
COc1ccccc1S(=O)(=O)Cc2ccc(o2)C(=O)N3CCOCC3	NCGC00084811-01
Cc1nc2c3ccccc3n(c(=O)n2n1)CC(=O)Nc4cc(ccc4OC)Cl	NCGC00084812-01
COc1ccccc1S(=O)(=O)Cc2ccc(o2)C(=O)N3CCN(CC3)c4ccccn4	NCGC00084813-01
Cn1cc(c(=O)c2c1ccc(c2)S(=O)(=O)N(C)C)C(=O)NCCN(C)CCc3ccccc3	NCGC00084815-01
CCOC(=O)N1CCC(CC1)NC(=O)Cn2c(=O)c3ccccc3c(n2)Cc4ccncc4	NCGC00084818-01
COc1ccccc1S(=O)(=O)Cc2ccc(o2)C(=O)NCc3cccnc3	NCGC00084819-01
CN(CCC#N)C(=O)Cn1c(=O)c2ccccc2c(n1)Cc3ccncc3	NCGC00084820-01
c1ccc2c(c1)CCN(C2)C(=O)Cn3c(=O)c4ccccc4c(n3)Cc5ccncc5	NCGC00084822-01
COc1ccccc1S(=O)(=O)Cc2ccc(o2)C(=O)NCCN3CCCCCC3	NCGC00084823-01
CC(C)N(Cc1nc(no1)c2ccccc2)S(=O)(=O)c3ccccc3	NCGC00084824-01
CCOc1ccc(cc1)n2c(nnc2SC(C)C(=O)OCC)Cc3cc(nc(n3)O)O	NCGC00084825-01
CC(C)N(Cc1nc(no1)c2ccc(cc2)Cl)C(=O)CCC3CCCC3	NCGC00084830-01
c1cc(ccc1n2c(nnc2SCC(=O)N3CCCCC3)Cc4cc(nc(n4)O)O)F	NCGC00084831-01
c1cc(ccc1n2c(nnc2SCC(=O)NC3CCCC3)Cc4cc(nc(n4)O)O)F	NCGC00084833-01
CC1CCN(CC1)C(=O)CSc2nnc(n2c3ccc(cc3)Cl)Cc4cc(nc(n4)O)O	NCGC00084835-01
c1cc(ccc1n2c(nnc2SCC(=O)NC3CCCC3)Cc4cc(nc(n4)O)O)Cl	NCGC00084837-01
CCCn1c2c(nc1OC)n(c(=O)n(c2=O)C)C	NCGC00084840-01
COc1ccc(cc1)N2CCN(CC2)CCCNC(=O)C3CCCN(C3)S(=O)(=O)c4c[nH]cn4	NCGC00084841-01
Cc1cc(nc(n1)NS(=O)(=O)c2ccc(cc2)NC(=O)Cn3c4ccccc4oc3=O)C	NCGC00084842-01
c1ccc(c(c1)N2CCN(CC2)CCCNC(=O)C3CCCN(C3)S(=O)(=O)c4c[nH]cn4)F	NCGC00084843-01
COc1cccc(c1)OCc2[nH]c3ccccc3n2	NCGC00084844-01
c1ccc(c(c1)N2CCN(CC2)C(=O)N3CCOCC3)F	NCGC00084846-01
c1ccc(cc1)N2CCN(CC2)CCNC(=O)C3CCCN(C3)S(=O)(=O)c4c[nH]cn4	NCGC00084847-01
Cc1cccc(c1)CN2CCC(CC2)CNC(=O)C3CCCN(C3)S(=O)(=O)c4c[nH]cn4	NCGC00084849-01
c1ccc(c(c1)N2CCN(CC2)CCNC(=O)C3CCCN(C3)S(=O)(=O)c4c[nH]cn4)F	NCGC00084851-01
c1ccc(cc1)CC2CCN(CC2)CCNC(=O)C3CCCN(C3)S(=O)(=O)c4c[nH]cn4	NCGC00084855-01
CCOC(=O)c1ccc2c(c1)c(c(cn2)C(=O)OCC)NCCN(C)C	NCGC00084857-01
Cc1cc(n2c(n1)nc(n2)S(=O)(=O)NCCc3ccccc3)C	NCGC00084858-01
Cc1cc(c(cc1S(=O)(=O)NCc2ccc3c(c2)OCO3)C)OC	NCGC00084859-01
Cc1cc(n2c(n1)nc(n2)SCC(=O)Nc3ccc(cc3)F)C	NCGC00084860-01
Cn1c(=O)c2ccccc2c(n1)c3ccc(cc3)C(=O)OC	NCGC00084861-01
Cc1ccc2c(c1)S/C(=C(/O)\OC)/C(=N2)C	NCGC00084863-01
CCOC(=O)c1cnc2c(c(nn2c1c3ccccc3)C)C#N	NCGC00084865-01
Cc1c2c([nH]c1C(=O)OC(C)C)CC(CC2=O)c3cc(ccc3OC)OC	NCGC00084866-01
CCCCSc1nc(cc(=O)n1CC=C)O	NCGC00084867-01
CCN(CC)Cc1c(c2cc(c(cc2o1)Br)O)C(=O)OCC	NCGC00084868-01
COc1ccccc1n2c(cc(=O)nc2SC)O	NCGC00084869-01
CN(CC(CC(=O)Nc1nncs1)c2ccccc2)S(=O)(=O)c3ccccc3	NCGC00084870-01
CCn1c(cc(=O)nc1SCC(=O)N2CCOCC2)O	NCGC00084871-01
CCN(CCNC(=O)C1CCCN(C1)S(=O)(=O)c2c[nH]cn2)c3ccccc3	NCGC00084873-01
c1ccc(cc1)C2CC(n3c(ncn3)N2)c4ccc(cc4)F	NCGC00084874-01
CCOc1ccc(cc1)C2CC(n3c(ncn3)N2)c4ccc(cc4)F	NCGC00084876-01
CCOC(=O)Cc1csc(n1)NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)CCC(=O)N3	NCGC00084879-01
Cc1ccccc1C2CC(Nc3n2ncn3)c4ccccc4	NCGC00084880-01
COc1ccc(c(c1)OC)NC(=O)c2c(n(nn2)Cc3cccc(c3)F)N	NCGC00084883-01
Cc1cccc(c1)C2CC(Nc3n2ncn3)c4ccccc4	NCGC00084884-01
Cc1ccc(c(c1)NC(=O)c2c(n(nn2)Cc3cccc(c3)F)N)OC	NCGC00084885-01
Cc1cccc(c1)C2CC(Nc3n2ncn3)c4ccc(cc4)F	NCGC00084886-01
c1ccc(cc1)C2CC(=O)N(C2)S(=O)(=O)c3cccc(c3)C(=O)N	NCGC00084890-01
CCOC(=O)C1C(c2c3ccccc3ccc2OC1=O)C4CCOC4=O	NCGC00084891-01
CCOC(=O)CSc1nn(c(=S)s1)C	NCGC00084893-01
CN1C(=O)CC(C1=O)N2CCC(CC2)c3[nH]c4ccccc4n3	NCGC00084894-01
CCc1cccc(c1)OCC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3c(c(no3)C)C	NCGC00084895-01
CCOC(=O)CN1c2ccccc2NC(=O)CC1C	NCGC00084896-01
Cc1ccccc1CSc2nc(c(nn2)C)O	NCGC00084897-01
COc1cc(cc(c1OC)OC)c2nc(no2)c3ccc(o3)Br	NCGC00084898-01
Cc1cc(n2c(n1)c(cn2)C#N)c3ccccc3	NCGC00084899-01
COc1ccc(cc1c2nc(no2)c3ccc(o3)Br)Cl	NCGC00084900-01
CCN(CC)CCCN1C(C(=C(C1=O)O)C(=O)C)c2ccc(cc2OC)OC	NCGC00084901-01
COC(=O)c1ccc(cc1)c2nc(no2)c3ccc(o3)Br	NCGC00084902-01
Cc1ccc(c(c1)Cn2c(c(nn2)C(=O)Nc3cc(ccc3OC)C)N)C	NCGC00084905-01
Cc1ccc(cc1)NC(=O)c2c(n(nn2)Cc3cccc(c3)OC)N	NCGC00084907-01
Cc1cccc(c1)C2CC(Nc3n2ncn3)c4ccc(cc4)OC	NCGC00084908-01
Cc1ccc(c(c1)NC(=O)c2c(n(nn2)Cc3cccc(c3)OC)N)OC	NCGC00084909-01
COc1ccc(cc1)C2CC(Nc3n2ncn3)c4ccccc4	NCGC00084912-01
COc1cccc(c1)Cn2c(c(nn2)C(=O)NCc3ccccc3Cl)N	NCGC00084913-01
COc1cccc(c1)Cn2c(c(nn2)C(=O)NCc3ccc(cc3)F)N	NCGC00084915-01
COc1ccc(c(c1)NC(=O)c2c(n(nn2)Cc3ccc(cc3F)Br)N)OC	NCGC00084917-01
C1CCC(CC1)NC(=O)N2CCN(CC2)CC(=O)N	NCGC00084918-01
C=C1Cn2c(nnc2S1)c3ccc(cc3)Cl	NCGC00084920-01
c1cc(ccc1C2CC(=O)NC2)S(=O)(=O)NCc3ccncc3	NCGC00084922-01
Cc1nnc(s1)NC(=O)CCCCCN2C(=O)C3C4CC(C3C2=O)C=C4	NCGC00084923-01
Cc1cc(n2c(n1)nc(n2)S(=O)(=O)Nc3cccc(c3)OC)C	NCGC00084924-01
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)CCCCCN3C(=O)C4C5CC(C4C3=O)C=C5	NCGC00084925-01
c1ccc(cc1)CNS(=O)(=O)c2ccc(cc2)C3CC(=O)NC3	NCGC00084926-01
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)c3cc4ccc(c(c4c(=O)s3)OC)OC	NCGC00084927-01
c1ccc(cc1)c2nc(on2)CSc3nnc(o3)c4ccc(cc4)Cl	NCGC00084928-01
c1ccc(cc1)n2c(=O)ccc(n2)OCC(=O)N	NCGC00084929-01
c1ccc(c(c1)Cn2c3ccccc3oc2=O)Cl	NCGC00084931-01
CCc1ccc2c(c1)C(=C)N(C(=O)N2)c3ccc(cc3)C	NCGC00084933-01
c1cc(c(c(c1)Cl)S(=O)(=O)Cc2ccc(o2)C(=O)NCCN3CCCC3)Cl	NCGC00084934-01
c1ccc(cc1)OC(=O)NCc2ccc3c(c2)OCO3	NCGC00084935-01
CCCCn1c2ccccc2nc1NCCO	NCGC00084936-01
COc1ccc(c(c1)NC(=O)c2c(n(nn2)CCc3ccccc3)N)OC	NCGC00084937-01
COc1cccc(c1)C2CC(n3c(ncn3)N2)c4ccccc4OC	NCGC00084938-01
Cc1ccc(c(c1)NC(=O)c2c(n(nn2)CCc3ccccc3)N)OC	NCGC00084939-01
COc1cccc(c1)NC(=O)c2c(n(nn2)CCc3ccccc3)N	NCGC00084941-01
c1ccc(cc1)CCn2c(c(nn2)C(=O)Nc3ccc4c(c3)OCCO4)N	NCGC00084943-01
c1cc(oc1)C2CC(Nc3n2ncn3)c4ccc(cc4)F	NCGC00084944-01
COc1cc(cc(c1)OC)NC(=O)c2c(n(nn2)Cc3ccc(cc3)SC)N	NCGC00084947-01
COc1ccc(cc1)C2CC(n3c(ncn3)N2)c4ccco4	NCGC00084948-01
c1ccc(cc1)NC(=O)N2CCN(CC2)CC(=O)N	NCGC00084950-01
COc1ccc(cc1)CNC(=O)c2c(n(nn2)Cc3ccc(cc3)OC)N	NCGC00084951-01
Cc1nc2c(c(n1)N(C)C)sc(=S)n2C	NCGC00084952-01
c1cc2c(cc1NC(=O)CN3C(=O)C4C5CC(C4C3=O)C=C5)nccn2	NCGC00084953-01
COCCNS(=O)(=O)c1ccc(cc1)C2CC(=O)NC2	NCGC00084954-01
c1csc(n1)NC(=O)CCCCCN2C(=O)C3C4CC(C3C2=O)C=C4	NCGC00084955-01
c1cc(c(cc1F)F)OCc2nc(no2)c3ccc(o3)Br	NCGC00084956-01
COc1ccc(cc1OC)Cc2nc(no2)c3cccs3	NCGC00084958-01
Cc1c(c(n(n1)Cc2nc(no2)c3cccs3)C)Br	NCGC00084960-01
Cc1cccc(c1)NCc2nc(no2)c3ccccc3	NCGC00084961-01
c1ccc(cc1)CCc2nc(no2)c3ccc(o3)Br	NCGC00084964-01
c1ccc(cc1)c2nc(on2)CN3CCN(CC3)c4cccc(c4)Cl	NCGC00084965-01
COc1ccccc1Cc2nc(no2)c3ccc(o3)Br	NCGC00084966-01
Cc1ccc(cc1)c2nc(on2)CN3C(CCCC3C)C	NCGC00084967-01
CCOc1ccc(cc1)Cn2c(c(nn2)C(=O)Nc3cc(cc(c3)OC)OC)N	NCGC00084971-01
c1ccc(cc1)C2CC(Nc3n2nc(n3)N)c4ccc(cc4)F	NCGC00084972-01
CCOc1ccc(cc1)Cn2c(c(nn2)C(=O)Nc3cc(cc(c3)C)C)N	NCGC00084973-01
CCOc1ccc(cc1)Cn2c(c(nn2)C(=O)NCc3ccccc3)N	NCGC00084975-01
CCOc1ccc(cc1)Cn2c(c(nn2)C(=O)NCc3ccc(cc3)OC)N	NCGC00084977-01
CCOc1ccc(cc1)Cn2c(c(nn2)C(=O)NCCc3ccccc3)N	NCGC00084979-01
CCc1ccc(cc1)Cn2c(c(nn2)C(=O)Nc3cccc(c3)C)N	NCGC00084981-01
CCc1ccc(cc1)Cn2c(c(nn2)C(=O)Nc3ccc(cc3OC)OC)N	NCGC00084983-01
c1cc(ccc1C2CC(=O)NC2)S(=O)(=O)NC3CC3	NCGC00084984-01
COC(=O)c1ccc(cc1)c2nc(no2)c3cccs3	NCGC00084986-01
CC(C(=O)N1CCCC1)Sc2nc(cc(n2)C(F)(F)F)c3ccccc3	NCGC00084987-01
c1ccc2c(c1)cc(cn2)NC(=O)c3cccnc3	NCGC00084989-01
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)c4nc5ccccc5o4	NCGC00084990-01
CNC(=O)CN1C(=O)c2ccccc2S1(=O)=O	NCGC00084993-01
CN(C)c1nc(nc(n1)N2CCCCC2)N3CCCCC3	NCGC00084994-01
CC1=C(C(n2c(ncn2)N1)c3cccc(c3)OCc4ccccc4)C(=O)C	NCGC00084995-01
CC/1=Nc2ncnn2C(\C1=C(/O)\OC(C)C)c3cccc(c3)F	NCGC00084997-01
c1cc(c(c(c1)Cl)S(=O)(=O)Cc2ccc(o2)C(=O)NCCCN3CCOCC3)Cl	NCGC00084998-01
CC/1=Nc2ncnn2C(\C1=C(/O)\OC(C)C)c3cccnc3	NCGC00084999-01
CC/1=Nc2ncnn2C(\C1=C(/O)\OCc3ccccc3)c4ccco4	NCGC00085005-01
COC(=O)c1nc2n(n1)C(C3=C(CCCC3=N2)O)c4cccc(c4)Cl	NCGC00085007-01
CC1(CC(=C2C(n3c(nc(n3)C(=O)OC)N=C2C1)c4cccc(c4)Cl)O)C	NCGC00085009-01
CSCCC(C(=O)Nc1ccc2c(c1)OCCO2)N3Cc4ccccc4C3=O	NCGC00085011-01
CCc1ccc(cc1)C2CC(n3c(nc(n3)N)N2)c4ccc(cc4)Cl	NCGC00085012-01
COc1ccc(c(c1)OC)NC(=O)C(CCS(=O)(=O)C)N2Cc3ccccc3C2=O	NCGC00085013-01
CC/1=Nc2ncnn2C(\C1=C(/O)\OC(C)C)c3ccccn3	NCGC00085017-01
CC\1=Nc2ncnn2C(/C1=C(\O)/OC(C)C)c3cc(c(c(c3)OC)OC)OC	NCGC00085019-01
Cc1ccc(cc1)c2csc(n2)N3CCC(CC3)(C(=O)N)N4CCCCC4	NCGC00085020-01
CC/1=Nc2ncnn2C(\C1=C(/O)\OC(C)C)c3cccs3	NCGC00085021-01
CC/1=Nc2ncnn2C(\C1=C(/O)\OC(C)C)c3c[nH]c4c3cccc4	NCGC00085023-01
CC1=C(C(n2c(ncn2)N1)c3ccc(c(c3)OC)O)C(=O)Nc4ccccc4OC	NCGC00085027-01
CCO/C(=C\1/C(n2c(nnn2)N=C1C)c3ccc(c(c3)Br)OC)/O	NCGC00085029-01
CCOc1ccc2c(c1)c(cc(n2)C)O	NCGC00085031-01
c1cc(c(c(c1)Cl)C2CC(Nc3n2nc(n3)N)c4ccc(cc4)F)F	NCGC00085034-01
c1ccc(cc1)NC(=O)NCCN2CCN(CC2)C(=O)Nc3ccccc3	NCGC00085036-01
Cc1c(c(n2c(n1)cc(n2)c3cccc(c3)F)C)CCC(=O)N4CCN(CC4)c5ccccn5	NCGC00085039-01
Cc1ccc(cc1)C2CC(Nc3n2nc(n3)N)c4cccc(c4)OC	NCGC00085042-01
Cc1csc(n1)NC(=O)C(CC(C)C)NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C	NCGC00085045-01
COc1cccc(c1)C2CC(n3c(nc(n3)N)N2)c4c(cccc4Cl)Cl	NCGC00085046-01
CC(C)CC(C(=O)NCc1cccnc1)NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C	NCGC00085047-01
c1ccc(cc1)CNC(=O)NCCN2C(=O)C3C4CC(C3C2=O)C=C4	NCGC00085049-01
Cc1c(c(n[nH]1)C)S(=O)(=O)N(CC(=O)N2CCc3c2cccc3)c4ccc(cc4)C(C)C	NCGC00085050-01
c1ccc(cc1)NC(=O)NCCN2C(=O)C3C4CC(C3C2=O)C=C4	NCGC00085051-01
C1CCN(CC1)C(=O)NCCN2C(=O)C3C4CC(C3C2=O)C=C4	NCGC00085053-01
Cc1c(c(on1)C)S(=O)(=O)N(CC(=O)N2CCC(=CC2)c3ccccc3)c4ccc(cc4)OC	NCGC00085054-01
C1COCCN1C(=O)NCCN2C(=O)C3C4CC(C3C2=O)C=C4	NCGC00085055-01
CCOc1ccc(cc1)N(CC(=O)N2CCc3c2cccc3)S(=O)(=O)c4c(noc4C)C	NCGC00085056-01
Cc1ccccc1NC(=O)NCCN2C(=O)C3C4CC(C3C2=O)C=C4	NCGC00085057-01
Cc1cccc(c1)NC(=O)NCCN2C(=O)C3C4CC(C3C2=O)C=C4	NCGC00085059-01
CCOc1ccc(cc1)N(CC(=O)N2CCCC2)S(=O)(=O)c3c(noc3C)C	NCGC00085060-01
Cc1ccc(cc1)NC(=O)NCCN2C(=O)C3C4CC(C3C2=O)C=C4	NCGC00085061-01
CCOc1ccc(cc1)N(CC(=O)N2CCC(=CC2)c3ccccc3)S(=O)(=O)c4c(noc4C)C	NCGC00085062-01
COc1ccccc1NC(=O)NCCN2C(=O)C3C4CC(C3C2=O)C=C4	NCGC00085063-01
COc1ccc(cc1)C2CC(n3c(nc(n3)N)N2)c4c(cccc4Cl)Cl	NCGC00085064-01
CC(C)CC(C(=O)NC1CCCc2c1cccc2)NS(=O)(=O)c3ccc4c(c3)oc(=O)n4C	NCGC00085065-01
Cc1ccccc1C2CC(Nc3n2nc(n3)N)c4ccc(cc4)F	NCGC00085066-01
c1ccc(cc1)C(C(=O)NCc2cccnc2)NS(=O)(=O)c3ccc4c(c3)CCC(=O)N4	NCGC00085067-01
c1cc(oc1)CNC(=O)C2CCN(CC2)c3ccc(nn3)N4CCOCC4	NCGC00085069-01
Cc1ccc(cc1)C2CC(n3c(nc(n3)N)N2)c4ccccc4C	NCGC00085070-01
Cc1ccccc1C2CC(Nc3n2nc(n3)N)c4cccc(c4)OC	NCGC00085072-01
COc1ccc(cc1)c2cc(no2)CCCC(=O)NCc3ccccn3	NCGC00085073-01
Cc1ccccc1C2CC(Nc3n2nc(n3)N)c4ccc(cc4)OC	NCGC00085074-01
CCN(CCCNC(=O)C1CCCN(C1)S(=O)(=O)c2c[nH]cn2)c3ccccc3	NCGC00085079-01
Cc1c(c(on1)C)S(=O)(=O)N(CC(=O)N2CCn3c2nc4c3cccc4)c5ccc(cc5)C(C)C	NCGC00085080-01
COc1ccc(cc1)NC(=O)NCCN2C(=O)C3C4CC(C3C2=O)C=C4	NCGC00085081-01
c1ccc(c(c1)NC(=O)NCCN2C(=O)C3C4CC(C3C2=O)C=C4)O	NCGC00085083-01
Cc1c(c(on1)C)S(=O)(=O)N(CC(=O)N2CCc3c2cccc3)c4ccc(cc4)C(C)C	NCGC00085084-01
c1cc(ccc1NC(=O)NCCN2C(=O)C3C4CC(C3C2=O)C=C4)Br	NCGC00085085-01
c1cc(cnc1)NC(=O)NCCN2C(=O)C3C4CC(C3C2=O)C=C4	NCGC00085087-01
Cc1cc(cc(c1)N(CC(=O)N2CCn3c2nc4c3cccc4)S(=O)(=O)c5c(noc5C)C)C	NCGC00085088-01
c1ccnc(c1)NC(=O)NCCN2C(=O)C3C4CC(C3C2=O)C=C4	NCGC00085089-01
Cc1cc(cc(c1)N(CC(=O)N2CCc3c2cccc3)S(=O)(=O)c4c(noc4C)C)C	NCGC00085090-01
CCCc1nnc(s1)NC(=O)NCCN2C(=O)C3C4CC(C3C2=O)C=C4	NCGC00085091-01
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)NCCN3C(=O)C4C5CC(C4C3=O)C=C5	NCGC00085093-01
Cc1cc(cc(c1)N(CC(=O)N2CCN(CC2)Cc3ccccc3)S(=O)(=O)c4c(noc4C)C)C	NCGC00085094-01
c1cc(ccc1NC(=O)Nc2nncs2)N3C(=O)C4C5CC(C4C3=O)C=C5	NCGC00085095-01
Cc1cccc(c1)C2CC(Nc3n2nc(n3)N)c4ccc(cc4)F	NCGC00085098-01
Cc1cccc(c1)C2CC(Nc3n2nc(n3)N)c4ccc(cc4)Cl	NCGC00085100-01
Cc1ccc(cc1)C2CC(n3c(nc(n3)N)N2)c4cccc(c4)C	NCGC00085104-01
Cn1c2ccccc2c3c(c1=O)cc(n3C)C(=O)N4CCN(CC4)c5ccccc5F	NCGC00085107-01
Cc1cccc(c1)C2CC(Nc3n2nc(n3)N)c4ccc(cc4)OC	NCGC00085108-01
Cn1c2ccccc2c3c(c1=O)cc(n3C)C(=O)NCc4ccccc4OC	NCGC00085109-01
Cc1c(c(nc(n1)O)O)S(=O)(=O)N(CC(=O)N2CCc3ccccc3C2)c4ccc(cc4)OC	NCGC00085112-01
CN(C)c1c(nc(o1)c2ccccc2Cl)S(=O)(=O)c3ccccc3	NCGC00085113-01
COc1ccccc1NC(=O)N2CCN(CC2)c3ccccn3	NCGC00085115-01
CC(=C)c1cccc(c1)C(C)(C)NC(=O)N2CCN(CC2)c3ccccn3	NCGC00085117-01
CCC(C)C(C(=O)Nc1ccc(c(c1)OC)OC)N2Cc3ccccc3C2=O	NCGC00085118-01
c1ccc(cc1)\C=C\CN2CCN(CC2)C(=O)Nc3ccc(cc3F)F	NCGC00085121-01
CC(Cc1nc(sn1)NC(=O)c2cccs2)O	NCGC00085123-01
CCc1nccn1S(=O)(=O)c2ccc(c(c2)OC)OC	NCGC00085125-01
Cn1c2ccc(cc2oc1=O)S(=O)(=O)NC(Cc3ccccc3)C(=O)N4CCCCC4	NCGC00085126-01
CCCCNC(=O)Cn1c2ccccc2n(c1=O)C	NCGC00085127-01
Cn1c2ccccc2c3c(c1=O)cc(n3C)C(=O)NCC4CCCO4	NCGC00085129-01
COc1ccc(cc1)C2CC(Nc3n2nc(n3)N)c4ccc(cc4)F	NCGC00085130-01
Cn1c2ccccc2c3c(c1=O)cc(n3C)C(=O)NCCOC	NCGC00085131-01
Cn1c2ccccc2c3c(c1=O)cc(n3C)C(=O)NCCCOC	NCGC00085135-01
COc1cccc(c1)C2CC(Nc3n2nc(n3)N)c4ccccc4	NCGC00085140-01
CCN1CCCC1CNC(=O)c2cc3c(n2C)c4ccccc4n(c3=O)C	NCGC00085141-01
COc1cccc(c1)C2CC(Nc3n2nc(n3)N)c4ccc(cc4)F	NCGC00085142-01
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)OCCN2C(=O)CCC2=O	NCGC00085145-01
Cc1cccc(c1C)OCC(=O)NCc2ccncc2	NCGC00085147-01
CC1CC(CN(C1)C(=O)C(C(C)C)NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)C	NCGC00085148-01
Cc1cc(c(c(n1)N2CCOCC2)C#N)COC	NCGC00085149-01
CC(C)C(C(=O)N1CCN(CC1)c2ccccc2F)NS(=O)(=O)c3ccc4c(c3)oc(=O)n4C	NCGC00085150-01
COc1ccc(cc1)OCCSc2c-3ncnc3nc[nH]2	NCGC00085151-01
CN1CCN(CC1)C(=O)C(Cc2ccccc2)NS(=O)(=O)c3ccc4c(c3)CCC(=O)N4	NCGC00085152-01
CCC(C)C(=O)Nc1nc2c(s1)C(=O)CC(C2)(C)C	NCGC00085153-01
Cn1c2ccc(cc2c(=O)n(c1=O)C)S(=O)(=O)N(C)CC(=O)N3CCc4ccccc4C3	NCGC00085154-01
COC(=O)c1cc(on1)c2ccc(cc2)Br	NCGC00085155-01
Cc1cc(no1)NC(=O)c2cc(nc3c2cccc3)c4cccs4	NCGC00085157-01
c1cc(oc1)C(=O)N2CCN(CC2)c3ncccn3	NCGC00085159-01
COc1ccccc1NC(=O)N2CCN(CC2)c3ccc4nncn4n3	NCGC00085162-01
Cc1ccc(cc1)C2CC(n3c(nc(n3)N)N2)c4cccc(c4)OC	NCGC00085164-01
c1cc(oc1)CNC(=O)C2CCCN(C2)S(=O)(=O)c3c[nH]cn3	NCGC00085165-01
COc1cccc(c1)C2CC(n3c(nc(n3)N)N2)c4cccc(c4)OC	NCGC00085166-01
COc1ccc(cc1)C2CC(n3c(nc(n3)N)N2)c4cccc(c4)OC	NCGC00085168-01
CCn1c(c(cn1)C2=NOC(C2)C(=O)Nc3c(n(n(c3=O)c4ccccc4)C)C)C	NCGC00085170-01
Cn1c2ccccc2c3c(c1=O)cc(n3C)C(=O)N4CCN(CC4)c5ccccn5	NCGC00085173-01
Cn1c2ccccc2c3c(c1=O)cc(n3C)C(=O)Nc4ccc5c(c4)OCO5	NCGC00085175-01
Cc1nc2ccc(cc2s1)S(=O)(=O)NC(C(C)C)C(=O)N3CCCCCC3	NCGC00085176-01
c1cc(ccc1CNC(=O)c2cc3n(n2)C(CC(N3)C4CC4)C(F)(F)F)F	NCGC00085177-01
Cc1nc2ccc(cc2s1)S(=O)(=O)NC(C(C)C)C(=O)N3CCC(CC3)C	NCGC00085178-01
Cn1cc(c(n1)C(=O)N(Cc2ccccc2)c3ccccn3)Cl	NCGC00085179-01
Cc1ccc(c(c1)C)c2cc(c3ccccc3n2)C(=O)Nc4cc(on4)C	NCGC00085181-01
c1ccc(cc1)N2CCN(CC2)C(=O)C3CCCN3S(=O)(=O)c4ccc5c(c4)CCC(=O)N5	NCGC00085182-01
Cc1cc(no1)NC(=O)c2cccc(c2)COc3ccc(cc3)Br	NCGC00085185-01
c1ccc2c(c1)CCN(C2)C(=O)C3CCCN3S(=O)(=O)c4cccc5c4nccc5	NCGC00085186-01
CCn1c2ccccc2nc1NC(=O)c3cccc(c3)Cn4cc(cn4)Cl	NCGC00085187-01
Cc1c(n(c2c1cc(cc2)C(=O)NCc3cccs3)C)C	NCGC00085191-01
CC(C)Cc1cc(no1)C(=O)NCCN2CCOCC2	NCGC00085203-01
c1ccc2c(c1)n(c(=O)o2)CC(=O)N3CCN(CC3)c4ccc(nn4)N5CCOCC5	NCGC00085209-01
c1cc(ccc1C(=O)N2CCN(CC2)c3ccc(nn3)N4CCOCC4)N5CCCCS5(=O)=O	NCGC00085215-01
CC(=O)N1CSCC1C(=O)N2CCN(CC2)c3ccc(nn3)N4CCOCC4	NCGC00085219-01
CCN1CCN(CC1)CCNC(=O)C2CCN(CC2)Cc3c(oc(n3)c4ccc(cc4)Cl)C	NCGC00085220-01
Cc1nc2ccc(cc2s1)S(=O)(=O)NC(C(C)C)C(=O)Nc3nccs3	NCGC00085221-01
Cc1nc2ccc(cc2s1)S(=O)(=O)NC(C(C)C)C(=O)NC3CCCC3	NCGC00085223-01
CCOC(=O)C1CCCN(C1)c2c(c(=O)c2=O)N3CCc4ccccc4C3	NCGC00085224-01
CC(C)Cc1cc(no1)C(=O)Nc2cc(ccc2Cl)Cl	NCGC00085225-01
CCOC(=O)C1CCCN(C1)c2c(c(=O)c2=O)Nc3ccc(c(c3)C)C	NCGC00085226-01
CCOC(=O)C1CCCN(C1)c2c(c(=O)c2=O)NCC3CCCO3	NCGC00085228-01
CCc1ccc(cc1)NC(=O)c2cc(on2)CC(C)C	NCGC00085229-01
CCOC(=O)C1CCCN(C1)c2c(c(=O)c2=O)N3CCC(CC3)N4CCCCC4	NCGC00085230-01
CC(C)Cc1cc(no1)C(=O)Nc2ccc(cc2)C(=O)C	NCGC00085231-01
CCOC(=O)C1CCCN(C1)c2c(c(=O)c2=O)N3CCN(CC3)c4ccccn4	NCGC00085232-01
CC(C)Cc1cc(no1)C(=O)Nc2ccccc2SC	NCGC00085233-01
CCN1CCCC1CNc2c(c(=O)c2=O)N3CCCC(C3)C(=O)OCC	NCGC00085234-01
CC(C)Cc1cc(no1)C(=O)Nc2ccc3c(c2)OCO3	NCGC00085235-01
CCOC(=O)C1CCCN(C1)c2c(c(=O)c2=O)NCCc3ccc(cc3)S(=O)(=O)N	NCGC00085236-01
CC(C)Cc1cc(no1)C(=O)Nc2ccc(c(c2)OC)OC	NCGC00085237-01
CCOC(=O)C1CCCN(C1)c2c(c(=O)c2=O)NCc3ccco3	NCGC00085238-01
CC(C)Cc1cc(no1)C(=O)Nc2cc(c(cc2OC)Cl)OC	NCGC00085239-01
Cc1nc2ccc(cc2s1)S(=O)(=O)NC(C(C)C)C(=O)N3CCCC3	NCGC00085241-01
Cc1nc2ccc(cc2s1)S(=O)(=O)NC(C(C)C)C(=O)NCc3cccs3	NCGC00085243-01
Cc1nc2ccc(cc2s1)S(=O)(=O)NC(C(C)C)C(=O)NCc3ccco3	NCGC00085245-01
Cn1c2ccc(cc2oc1=O)S(=O)(=O)N3CCCC(C3)C(=O)N4CCn5c4nc6c5cccc6	NCGC00085247-01
Cc1ccc(nc1)NC(=O)C2CCCN(C2)S(=O)(=O)c3ccc4c(c3)oc(=O)n4C	NCGC00085249-01
Cn1c2ccc(cc2oc1=O)S(=O)(=O)N3CCCC(C3)C(=O)NCc4ccc5c(c4)OCO5	NCGC00085251-01
CCOC(=O)C1CCCN(C1)c2c(c(=O)c2=O)NCCN(C)Cc3ccccc3	NCGC00085256-01
CC(C)Cc1cc(no1)C(=O)Nc2c(cc(cc2Br)F)F	NCGC00085257-01
CCOC(=O)C1CCCN(C1)c2c(c(=O)c2=O)NCCCN3CCCC(C3)C	NCGC00085258-01
CC(C)Cc1cc(no1)C(=O)Nc2ccc(cc2F)F	NCGC00085259-01
Cc1cc(no1)NC(=O)c2cc(on2)CC(C)C	NCGC00085261-01
Cc1nnc2n1nc(cc2)N3CCC(CC3)(C(=O)N)N4CCCCC4	NCGC00085262-01
CC(C)Cc1cc(no1)C(=O)Nc2c(c3c(s2)CCCC3)C#N	NCGC00085265-01
Cc1nnc2n1nc(cc2)N3CCN(CC3)c4ccccn4	NCGC00085266-01
Cc1ccc(cc1)Cn2ccc(n2)NC(=O)c3cc(on3)CC(C)C	NCGC00085267-01
c1ccc(cc1)CCNc2ccc3nncn3n2	NCGC00085268-01
c1ccc(c(c1)N2CCN(CC2)CCCNc3ccc4nncn4n3)F	NCGC00085270-01
CC(C)CNC(=O)c1c2c(on1)CCCC2	NCGC00085271-01
Cn1c2ccc(cc2oc1=O)S(=O)(=O)N3CCCC(C3)C(=O)NCCN4CCOCC4	NCGC00085279-01
Cn1c2ccc(cc2oc1=O)S(=O)(=O)N3CCC(CC3)C(=O)N4CCN(CC4)C	NCGC00085285-01
c1cc(c(cc1Cl)NC(=O)c2c3c(on2)CCCC3)Cl	NCGC00085289-01
CCOC(=O)N1CCC(CC1)/N=c/2\c(=N/CCCN(C)Cc3ccccc3)\c(c2O)O	NCGC00085290-01
CCOC(=O)c1c(c(sc1NC(=O)c2c3c(on2)CCCC3)C(=O)OCC)C	NCGC00085291-01
c1cc(c(cc1Cl)Cl)Cn2cc(cn2)NC(=O)c3c4c(on3)CCCC4	NCGC00085293-01
CCCCN(CC)CC/N=c/1\c(=N/C2CCN(CC2)C(=O)OCC)\c(c1O)O	NCGC00085294-01
CC(c1ccccc1)NC(=O)c2c3c(on2)CCCCC3	NCGC00085295-01
CCOC(=O)N1CCC(CC1)/N=c/2\c(=N/CCN3CCN(CC3)c4cccc(c4)Cl)\c(c2O)O	NCGC00085296-01
CCCc1cc(no1)C(=O)Nc2c(c(c(s2)C)CC)C#N	NCGC00085297-01
CCOC(=O)N1CCN(CC1)c2c(c(=O)c2=O)Nc3cc([nH]n3)C	NCGC00085298-01
CCCc1cc(no1)C(=O)Nc2c(c3c(s2)CCC3)C#N	NCGC00085299-01
CCOC(=O)N1CCN(CC1)c2c(c(=O)c2=O)NCc3ccccn3	NCGC00085300-01
CCCNC(=O)c1c2c(on1)-c3ccccc3CC2	NCGC00085301-01
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)c3c4c(on3)-c5ccccc5CC4	NCGC00085303-01
CCN1CCN(CC1)C(=O)CSCc2c(oc(n2)c3ccc(c(c3)OC)OC)C	NCGC00085304-01
CCCN1CCN(CC1)C(=O)C2CCN(CC2)S(=O)(=O)c3ccc4c(c3)oc(=O)n4C	NCGC00085305-01
Cn1c2ccc(cc2oc1=O)S(=O)(=O)N3CCC(CC3)C(=O)NCc4cccs4	NCGC00085307-01
Cc1ccc2c(c1)sc(n2)NC(=O)C3CCN(CC3)S(=O)(=O)c4ccc5c(c4)oc(=O)n5C	NCGC00085309-01
Cn1c2ccc(cc2oc1=O)S(=O)(=O)N3CCC(CC3)C(=O)NCC4COc5ccccc5O4	NCGC00085311-01
Cc1c(nc(o1)c2ccc(cc2)OC)CS(=O)CC(=O)N3CCCC3	NCGC00085318-01
COc1cccc(c1)C2=NOC(C2)C(=O)N3CCN(CC3)C(=O)c4ccco4	NCGC00085319-01
CCOC(=O)N1CCN(CC1)c2c(c(=O)c2=O)NCCc3ccc(c(c3)OC)OC	NCGC00085320-01
Cc1cc(no1)NC(=O)c2c3c(on2)-c4ccccc4CC3	NCGC00085321-01
Cc1cc(n(n1)c2ccccc2)NC(=O)c3c4c(on3)-c5ccccc5CC4	NCGC00085323-01
COc1ccc-2c(c1)CCc3c2onc3C(=O)NCc4ccc(cc4)F	NCGC00085327-01
CCOC(=O)N1CCN(CC1)c2c(c(=O)c2=O)NCC3CCCO3	NCGC00085328-01
CCOC(=O)N1CCN(CC1)c2c(c(=O)c2=O)N3CCC(CC3)N4CCCCC4	NCGC00085332-01
CCCc1cc(no1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)OCC	NCGC00085333-01
CCOC(=O)N1CCN(CC1)c2c(c(=O)c2=O)N3CCN(CC3)c4ccccn4	NCGC00085334-01
c1ccn2c(c1)nc(cc2=O)Cn3c4ccsc4c(=O)n(c3=O)CCCC(=O)NCc5ccco5	NCGC00085335-01
Cc1cc(no1)NC(=O)C2CC(=NO2)c3ccc(cc3)F	NCGC00085337-01
CCN1CCN(CC1)C(=O)CS(=O)Cc2c(oc(n2)c3ccc(cc3)OC)C	NCGC00085338-01
Cc1c(nc(o1)c2ccc(cc2)OC)CS(=O)CC(=O)NCc3ccccn3	NCGC00085340-01
c1ccc(cc1)N2CCN(CC2)C(=O)C3CC(=NO3)c4ccc(cc4)F	NCGC00085341-01
Cc1c(nc(o1)c2ccc(cc2)OC)CS(=O)CC(=O)NCc3cccnc3	NCGC00085342-01
c1ccc2c(c1)CCN(C2)C(=O)C3CC(=NO3)c4ccc(cc4)F	NCGC00085345-01
Cc1c(nc(o1)c2ccc(cc2)OC)CS(=O)CC(=O)NCc3ccco3	NCGC00085346-01
CCOC(=O)N1CCN(CC1)C(=O)C2CC(=NO2)c3ccc(cc3)F	NCGC00085347-01
CCN1CCN(CC1)C(=O)C2CC(=NO2)c3ccc(cc3)F	NCGC00085349-01
c1cc(oc1)C(=O)N2CCN(CC2)C(=O)C3CC(=NO3)c4ccc(cc4)F	NCGC00085351-01
CCOC(=O)N1CCN(CC1)c2c(c(=O)c2=O)NCc3ccccc3OC	NCGC00085352-01
c1ccc(c(c1)Cn2c3ccsc3c(=O)n(c2=O)c4ccc(cc4)CC(=O)NCc5ccco5)C#N	NCGC00085353-01
CCOC(=O)N1CCN(CC1)c2c(c(=O)c2=O)Nc3ccc4c(c3)OCCO4	NCGC00085354-01
c1ccc(c(c1)Cn2c3ccsc3c(=O)n(c2=O)Cc4ccc(cc4)C(=O)NCc5ccco5)C#N	NCGC00085355-01
CCOC(=O)N1CCN(CC1)c2c(c(=O)c2=O)NC3CCN(CC3)Cc4ccccc4	NCGC00085356-01
c1cc(ccc1c2nnc3n2cc(s3)CNC4CCCC4)Br	NCGC00085357-01
CCOC(=O)N1CCN(CC1)c2c(c(=O)c2=O)NCc3cccs3	NCGC00085358-01
c1cc(ccc1c2nnc3n2cc(s3)CNCc4ccc5c(c4)OCO5)Br	NCGC00085359-01
CCOC(=O)N1CCN(CC1)c2c(c(=O)c2=O)NCCCOC(C)C	NCGC00085360-01
CCCc1cc(no1)C(=O)Nc2cccnc2	NCGC00085361-01
CCOC(=O)N1CCN(CC1)c2c(c(=O)c2=O)N3CCOCC3	NCGC00085362-01
CCCc1cc(no1)C(=O)Nc2ccc(cc2)C	NCGC00085363-01
CCOC(=O)N1CCN(CC1)c2c(c(=O)c2=O)NCCN(C)Cc3ccccc3	NCGC00085364-01
Cc1ccc2c(c1)NC(=O)C(O2)CC(=O)NCCCN3CCCC3	NCGC00085365-01
CCC1CCCCN1CCNc2c(c(=O)c2=O)N3CCN(CC3)C(=O)OCC	NCGC00085366-01
CCCc1cc(no1)C(=O)Nc2c(c(c(s2)C)C)C(=O)OCC	NCGC00085367-01
Cc1c(nc(o1)c2ccc(cc2)OC)CS(=O)CC(=O)NCC3CCCO3	NCGC00085368-01
Cc1cc(n(n1)c2ccccc2)NC(=O)C3CC(=NO3)c4cccc(c4OC)OC	NCGC00085369-01
Cc1c(nc(o1)c2ccc(cc2)OC)CS(=O)CC(=O)NCCOC	NCGC00085370-01
Cc1cc(n(n1)c2ccccc2)NC(=O)C3CC(=NO3)c4cc(ccc4OC)OC	NCGC00085375-01
Cc1c(nc(o1)c2ccccc2F)CS(=O)CC(=O)NCc3ccc4c(c3)OCO4	NCGC00085376-01
Cc1c(nc(o1)c2ccccc2F)CS(=O)CC(=O)NCc3cccs3	NCGC00085378-01
Cc1cc(n(n1)c2ccccc2)NC(=O)C3CC(=NO3)c4ccc(c(c4)OC)OC	NCGC00085379-01
COc1cccc2c1oc-3nn(c(=O)c3c2)c4ccccc4	NCGC00085381-01
CN(CC(=O)NC1CCCCCCC1)S(=O)(=O)c2cccc3c2nccc3	NCGC00085384-01
c1ccc(c(c1)NC(=O)Cn2cc3c(n2)CCCC3)Br	NCGC00085385-01
CCOC(=O)N1CCN(CC1)c2c(c(=O)c2=O)NCC3CCN(CC3)Cc4cccc(c4)C	NCGC00085386-01
CC1(CCC(=O)N1Cc2cccnc2)C(=O)NC3CCCCC3	NCGC00085387-01
CCOC(=O)N1CCN(CC1)c2c(c(=O)c2=O)NCCN3CCN(CC3)Cc4ccccc4	NCGC00085388-01
CC1(CCC(=O)N1Cc2cccs2)C(=O)NC3CCCCC3	NCGC00085389-01
CCOC(=O)N1CCN(CC1)c2c(c(=O)c2=O)NCCCN(C)c3ccccc3	NCGC00085390-01
CCOC(=O)N1CCC(CC1)NC(=O)CN2c3ccccc3SCCC2=O	NCGC00085392-01
CC1CCC(CC1)NC(=O)C2(CCC(=O)N2Cc3cccnc3)C	NCGC00085393-01
COc1ccc(cc1)NC(=O)CC2C(=O)Nc3ccccc3O2	NCGC00085396-01
CC1(CCC(=O)N1Cc2ccc3c(c2)OCO3)C(=O)NCCc4ccc(c(c4)OC)OC	NCGC00085397-01
CC(C)CCN1C(=O)CCC1(C)C(=O)NCCc2ccc(c(c2)OC)OC	NCGC00085399-01
Cc1cccc(c1)c2nc(c(o2)C)CS(=O)CC(=O)N3CCN(CC3)C	NCGC00085400-01
CCOC(=O)C1=C(NC(=O)NC1c2ccc(c(c2)O)O)CS(=O)(=O)c3ccc(c(c3)C)F	NCGC00085401-01
Cc1cccc(c1)c2nc(c(o2)C)CS(=O)CC(=O)N3CCCCC3	NCGC00085402-01
CCC(C)NC(=O)CS(=O)Cc1c(oc(n1)c2cccc(c2)C)C	NCGC00085404-01
CC1CCCCN1CCNC(=O)c2cc3c(nn(c3s2)C)c4ccccc4F	NCGC00085405-01
Cc1cccc(c1)c2nc(c(o2)C)CS(=O)CC(=O)NC3CCCC3	NCGC00085406-01
c1ccc2c(c1)CCN(C2)C(=O)Cn3c4c5ccccc5oc(=O)c4cn3	NCGC00085407-01
Cc1cccc(c1)c2nc(c(o2)C)CS(=O)CC(=O)NCC3CCCO3	NCGC00085408-01
CC(CCc1ccco1)NC(=O)Cn2c3c4ccccc4oc(=O)c3cn2	NCGC00085409-01
CCCCNC(=O)CS(=O)Cc1c(oc(n1)c2cccc(c2)C)C	NCGC00085412-01
c1ccc2c(c1)c3c(cnn3CC(=O)N(Cc4ccco4)C5CCCCC5)c(=O)o2	NCGC00085413-01
c1ccc(c(c1)CN2CCCN(C2)C(=O)Cn3c4c5ccccc5oc(=O)c4cn3)F	NCGC00085415-01
Cc1ccc(c(c1)C)NC(=O)CC2C(=O)Nc3ccccc3O2	NCGC00085416-01
CC1(CCC(=O)N1Cc2cccs2)C(=O)NCc3cccnc3	NCGC00085417-01
c1ccc2c(c1)NC(=O)C(O2)CC(=O)NCCCN3CCCC3=O	NCGC00085418-01
CC1(CCC(=O)N1CCc2ccccc2)C(=O)NCc3cccnc3	NCGC00085419-01
CC1CCCCC1NC(=O)CC2C(=O)Nc3ccccc3O2	NCGC00085420-01
Cc1ccc(cc1)S(=O)(=O)C2(CC2)C(=O)Nc3nccs3	NCGC00085423-01
CCN(CC)c1ccc(c(c1)C)NC(=O)CC2C(=O)Nc3ccccc3O2	NCGC00085424-01
Cc1ccc(cc1)S(=O)(=O)C2(CC2)C(=O)Nc3cccnc3	NCGC00085425-01
CCC1CCCCN1CCCNC(=O)CC2C(=O)Nc3ccccc3O2	NCGC00085426-01
Cc1ccc(cc1)S(=O)(=O)C2(CC2)C(=O)Nc3cccc(c3)F	NCGC00085427-01
CC1CC(CN(C1)CCCNC(=O)CC2C(=O)Nc3ccccc3O2)C	NCGC00085428-01
Cc1ccc(cc1)S(=O)(=O)C2(CC2)C(=O)NCc3ccc4c(c3)OCO4	NCGC00085429-01
CC1CCCCN1CCNC(=O)CC2C(=O)Nc3ccccc3O2	NCGC00085430-01
Cc1ccc(cc1)S(=O)(=O)C2(CC2)C(=O)Nc3ccc4c(c3)OCO4	NCGC00085431-01
Cc1ccc(cc1)c2nc(c(o2)C)CS(=O)CC(=O)NCc3ccccn3	NCGC00085432-01
Cc1ccccc1NC(=O)c2c(nco2)C	NCGC00085433-01
Cc1cccc(c1C)NC(=O)c2c(nc(o2)C)C	NCGC00085435-01
Cn1c(nnc1SC)Cn2c3ccccc3sc2=O	NCGC00085437-01
Cc1ccc(cc1)c2nc(c(o2)C)CS(=O)CC(=O)NC3CCCC3	NCGC00085438-01
CCSc1nnc(n1C)Cn2c3ccccc3sc2=O	NCGC00085439-01
CCCSc1nnc(n1C)Cn2c3ccccc3sc2=O	NCGC00085441-01
CC(C)CCSc1nnc(n1C)Cn2c3ccccc3sc2=O	NCGC00085443-01
Cn1c(nnc1SCC=C)Cn2c3ccccc3sc2=O	NCGC00085445-01
Cc1ccc(cc1)c2nc(c(o2)C)CS(=O)CC(=O)NCCN3CCOCC3	NCGC00085446-01
Cn1c(nnc1SCC(=O)N2CCCC2)Cn3c4ccccc4sc3=O	NCGC00085447-01
CCCCN(C)CCCNC(=O)CC1C(=O)Nc2ccccc2O1	NCGC00085448-01
c1cc(ccc1S(=O)(=O)C2(CC2)C(=O)NCCCN3CCCCC3)Cl	NCGC00085449-01
CC(C)CN(CCNC(=O)CC1C(=O)Nc2ccccc2O1)CC(C)C	NCGC00085452-01
c1ccc2c(c1)C(N(C2=O)C3CCCC3)C(=O)NCc4cccnc4	NCGC00085453-01
CCN(CCNC(=O)CC1C(=O)Nc2ccccc2O1)c3ccccc3	NCGC00085454-01
COc1ccc(c(c1)CN2C(c3ccccc3C2=O)C(=O)NCc4cccnc4)OC	NCGC00085455-01
CC(C)N(CCCNC(=O)CC1C(=O)Nc2ccccc2O1)Cc3ccccc3	NCGC00085456-01
c1ccc(cc1)CCNC(=O)C2CCCN(C2)S(=O)(=O)c3cccs3	NCGC00085457-01
CCCSCCCNC(=O)CC1C(=O)Nc2ccccc2O1	NCGC00085458-01
c1cc(sc1)S(=O)(=O)N2CCCC(C2)C(=O)NCc3ccc4c(c3)OCO4	NCGC00085459-01
c1ccc2c(c1)NC(=O)C(O2)CC(=O)NCCCN3CCN(CC3)C4CCCCC4	NCGC00085460-01
CCC(C)N(CCNC(=O)CC1C(=O)Nc2ccccc2O1)C3CCCCC3	NCGC00085462-01
c1cc(sc1)S(=O)(=O)N2CCCC(C2)C(=O)N3CCC(CC3)N4CCCCC4	NCGC00085463-01
CCCCNC(=O)CS(=O)Cc1c(oc(n1)c2ccc(cc2)C)C	NCGC00085464-01
Cn1c(nnc1SCC(=O)N2CCCCCC2)Cn3c4ccccc4sc3=O	NCGC00085465-01
Cc1ccc(cc1)c2nc(c(o2)C)CS(=O)CC(=O)NCCN3CCCC3	NCGC00085466-01
Cn1c(nnc1SCC(=O)N2CCOCC2)Cn3c4ccccc4sc3=O	NCGC00085467-01
Cc1ccc(cc1)c2nc(c(o2)C)CS(=O)CC(=O)NCCCN3CC(CC(C3)C)C	NCGC00085468-01
Cc1c(nc(o1)c2ccc(cc2)Cl)CS(=O)CC(=O)NCCN3CCCC3	NCGC00085472-01
CCOC(=O)N1CCN(CC1)C(=O)CSc2nnc(n2C)Cn3c4ccccc4sc3=O	NCGC00085473-01
Cc1ccccc1c2nc(c(o2)C)CS(=O)CC(=O)NCc3ccccc3	NCGC00085474-01
Cn1c(nnc1SCC(=O)N2CCCc3c2cccc3)Cn4c5ccccc5sc4=O	NCGC00085475-01
CCC(C)NC(=O)CS(=O)Cc1c(oc(n1)c2ccccc2C)C	NCGC00085476-01
Cn1c(nnc1SCC(=O)N2CCc3c2cccc3)Cn4c5ccccc5sc4=O	NCGC00085477-01
c1ccc2c(c1)c(=O)n(c(=O)n2CC(=O)Nc3cccc(c3)Cl)Cc4ccco4	NCGC00085481-01
CC1CCN(CC1)Cc2ccc(cc2)NC(=O)CC3C(=O)Nc4ccccc4O3	NCGC00085482-01
COc1cc2c(cc1OC)n(c(=O)n(c2=O)CC3CCCO3)CC(=O)Nc4ccc(cc4F)F	NCGC00085483-01
c1ccc2c(c1)NC(=O)C(O2)CC(=O)N3CCCC3	NCGC00085484-01
COc1cccc(c1)c2cc(nn2C(=O)Nc3ccc(cc3)Cl)N	NCGC00085485-01
COc1cccc(c1)NC(=O)n2c(cc(n2)N)c3ccc(cc3)Cl	NCGC00085487-01
c1ccc2c(c1)NC(=O)C(O2)CC(=O)N3CCOCC3	NCGC00085488-01
COc1ccccc1NC(=O)NCCCN2CCN(CC2)c3cccc(c3)Cl	NCGC00085489-01
Cc1ccc2c(c1)NC(=O)C(O2)CC(=O)NCc3cccnc3	NCGC00085490-01
c1ccc2c(c1)CCN(C2)CCNC(=O)Nc3ccc(cc3)F	NCGC00085491-01
Cc1ccc2c(c1)NC(=O)C(O2)CC(=O)Nc3ccc(cc3)OC	NCGC00085492-01
Cc1ccc2c(c1)NC(=O)C(O2)CC(=O)NCCCN3CCN(CC3)c4ccc(cc4)OC	NCGC00085493-01
CCC(C)NC(=O)CC1C(=O)Nc2cc(ccc2O1)C	NCGC00085494-01
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)Nc3ccc(cc3)OC	NCGC00085495-01
Cn1c(nnc1SCC(=O)Nc2ccccc2)Cn3c4ccccc4sc3=O	NCGC00085497-01
CCCNC(=O)CS(=O)Cc1c(oc(n1)c2ccccc2C)C	NCGC00085498-01
Cc1cc(cc(c1)NC(=O)CSc2nnc(n2C)Cn3c4ccccc4sc3=O)C	NCGC00085501-01
Cc1ccccc1c2nc(c(o2)C)CS(=O)CC(=O)NCCN3CCOCC3	NCGC00085506-01
Cn1c(nnc1SCC(=O)Nc2cccc(c2)F)Cn3c4ccccc4sc3=O	NCGC00085507-01
Cc1c(nc(o1)c2cccc(c2)OC)CS(=O)CC(=O)NCc3ccccc3	NCGC00085508-01
Cn1c(nnc1SCC(=O)Nc2ccc(cc2)F)Cn3c4ccccc4sc3=O	NCGC00085509-01
CCC(C)NC(=O)CS(=O)Cc1c(oc(n1)c2cccc(c2)OC)C	NCGC00085510-01
CCN(CC)CCCNC(=O)CC1C(=O)Nc2cc(ccc2O1)C	NCGC00085512-01
Cc1cccc(n1)NC(=O)Nc2ccc(cc2)OC	NCGC00085513-01
Cc1ccc2c(c1)NC(=O)C(O2)CC(=O)NCCN(C)C	NCGC00085514-01
Cc1ccc(cc1)CCNC(=O)CC2C(=O)Nc3cc(ccc3O2)C	NCGC00085516-01
COc1ccc(cc1)NC(=O)NCCCN2CCc3ccccc3C2	NCGC00085517-01
CCN1CCN(CC1)Cc2ccc(cc2)NC(=O)Nc3ccc(cc3)OC	NCGC00085519-01
Cc1ccc2c(c1)NC(=O)C(O2)CC(=O)Nc3cccc(c3)C(=O)C	NCGC00085520-01
Cc1ccc(c(c1)N2CCN(CC2)CCCNC(=O)Nc3ccc(cc3)OC)C	NCGC00085521-01
COc1ccc(cc1)NC(=O)NCCCN2CCCC2=O	NCGC00085523-01
Cc1ccc2c(c1)NC(=O)C(O2)CC(=O)NC3CCCCC3C	NCGC00085524-01
CCN1CCN(CC1)Cc2ccc(cc2)NC(=O)Nc3ccccc3Cl	NCGC00085525-01
CCOCCCNC(=O)CC1C(=O)Nc2cc(ccc2O1)C	NCGC00085526-01
CCN1CCN(CC1)Cc2ccc(cc2)NC(=O)Nc3ccccc3OC	NCGC00085527-01
Cn1c(nnc1SCC(=O)Nc2ccc(cc2)Cl)Cn3c4ccccc4sc3=O	NCGC00085529-01
Cc1c(nc(o1)c2cccc(c2)OC)CS(=O)CC(=O)NC3CCCC3	NCGC00085530-01
Cc1ccc(cc1Cl)NC(=O)CSc2nnc(n2C)Cn3c4ccccc4sc3=O	NCGC00085531-01
CCCNC(=O)CS(=O)Cc1c(oc(n1)c2cccc(c2)OC)C	NCGC00085534-01
Cn1c(nnc1SCC(=O)Nc2ccccc2OC)Cn3c4ccccc4sc3=O	NCGC00085535-01
Cc1c(nc(o1)c2ccc(c(c2)OC)OC)CS(=O)CC(=O)NCc3cccnc3	NCGC00085538-01
Cc1c(nc(o1)c2ccc(c(c2)OC)OC)CS(=O)CC(=O)NCc3ccco3	NCGC00085540-01
CCOc1ccc(cc1)NC(=O)CSc2nnc(n2C)Cn3c4ccccc4sc3=O	NCGC00085543-01
CCCCNc1cc(=O)n(c(=O)[nH]1)C	NCGC00085545-01
c1ccc(c(c1)CN2C(c3ccccc3C2=O)Nc4cccnc4)Cl	NCGC00085546-01
c1ccc2c(c1)nc(o2)c3cccc(c3)N4C(=O)CCC4=O	NCGC00085547-01
Cc1ccnc(c1)NC2c3ccccc3C(=O)N2Cc4ccccc4Cl	NCGC00085548-01
CCc1ccc(cc1)n2c(cnc2Nc3nc(cc(n3)C)C)O	NCGC00085549-01
CC(=O)OC1c2ccccc2C(=O)N1Cc3ccccc3Cl	NCGC00085550-01
CSc1nc(nn1C(=O)c2ccco2)c3ccco3	NCGC00085553-01
CC(C)N(Cc1[nH]c2ccccc2n1)C(C)C	NCGC00085555-01
c1cc2c(c(c1)C(=O)N)C(=O)N(C2)C3CCCCC3	NCGC00085556-01
CCOc1ccc(c(c1)S(=O)(=O)NCc2ccc3c(c2)OCO3)OCC	NCGC00085557-01
CCc1ccc(cc1)N(CC(=O)NC2CCCCC2)S(=O)(=O)c3c(noc3C)C	NCGC00085560-01
CN1CCN(CC1)C(=O)c2cc3c(s2)-c4ccccc4S(=O)(=O)C3	NCGC00085563-01
Cn1c(=O)c2ccccc2c(n1)CC(=O)NC3CCCCCC3	NCGC00085564-01
CCOc1ccccc1NC(=O)C2CCC(CC2)C/N=c\3/c(c(c3=O)O)N4CCOCC4	NCGC00085565-01
CCN1CCN(CC1)C(=O)c2cc3c(s2)-c4ccccc4S(=O)(=O)C3	NCGC00085567-01
CCOC(=O)N1CCC(CC1)NC(=O)CCc2c(c3c(nn(c3nc2C)c4ccccc4)C)C	NCGC00085569-01
CCOC(=O)C/N=c\1/c(c(c1=O)O)N2CCN(CC2)c3ccccn3	NCGC00085572-01
Cn1c2ccc(cc2n(c(=O)c1=O)C)S(=O)(=O)CCC(=O)N(C)Cc3ccccc3	NCGC00085573-01
CCC(C)NC(=O)CCS(=O)(=O)c1ccc2c(c1)n(c(=O)c(=O)n2C)C	NCGC00085575-01
c1ccc2c(c1)C(N(C2=O)Cc3ccc4c(c3)OCO4)O	NCGC00085576-01
CN1CCc2c(sc3c2C(=O)NC(N3)c4cccc(c4)OC(=O)c5cccs5)C1	NCGC00085577-01
COc1ccc(c(c1)NC2c3ccccc3C(=O)N2Cc4ccc5c(c4)OCO5)OC	NCGC00085578-01
CC1C(N(C(CC1=O)c2ccccc2)C)c3ccccc3	NCGC00085579-01
c1ccc(cc1)n2cc(cc(c2=O)C(=O)N)Cl	NCGC00085581-01
CCN(CC)S(=O)(=O)c1ccc(cc1)NC2c3ccccc3C(=O)N2Cc4ccc5c(c4)OCO5	NCGC00085582-01
COc1nc(nc(n1)OC)Nc2ccc3c(c2)OCO3	NCGC00085583-01
CC(=O)c1cccc(c1)NC2c3ccccc3C(=O)N2Cc4ccc5c(c4)OCO5	NCGC00085584-01
CC(=O)Nc1cc2ccc(cc2oc1=O)OC(=O)C	NCGC00085585-01
c1ccc2c(c1)C(N(C2=O)Cc3ccc4c(c3)OCO4)Nc5ccc6c(c5)OCCO6	NCGC00085586-01
c1ccc2c(c1)C(N(C2=O)Cc3ccc4c(c3)OCO4)Nc5cccnc5	NCGC00085588-01
Cc1cc(nc(n1)SCC(=O)c2ccc(cc2O)O)C	NCGC00085589-01
Cc1cccc(c1OCC(Cn2ccnc2C)O)C	NCGC00085591-01
Cc1ccc(cc1Cl)NC(=O)C2CCCN2S(=O)(=O)c3ccc4c(c3)CCC(=O)N4	NCGC00085592-01
Cn1c2ccc(cc2n(c(=O)c1=O)C)S(=O)(=O)CCC(=O)N3CCOCC3	NCGC00085593-01
CCOC(=O)N1CCN(CC1)c2c(c(=O)c2=O)N3CCc4c3cccc4	NCGC00085594-01
CCOc1\c(=N\C2CCN(CC2)C(=O)OCC)\c(=O)c1O	NCGC00085596-01
c1cc2c(cc1S(=O)(=O)N3CCCCCC3)oc(=O)n2CC(=O)NC4CCCCC4	NCGC00085597-01
CCOC(=O)C1CCCN(C1)c2c(c(=O)c2=O)Nc3cccc(c3)C	NCGC00085598-01
c1cc2c(cc1S(=O)(=O)N3CCCCCC3)oc(=O)n2CC(=O)NC4CCCCCCC4	NCGC00085599-01
c1ccnc(c1)CNC(=O)Cn2c3ccc(cc3oc2=O)S(=O)(=O)N4CCCC4	NCGC00085601-01
CC(C)(C)NC(=O)C1CCCN(C1)S(=O)(=O)c2cccc3c2nccc3	NCGC00085602-01
c1cc2cccnc2c(c1)S(=O)(=O)N3CCCC(C3)C(=O)NC4CCCC4	NCGC00085604-01
c1ccc2c(c1)CCCC2NC(=O)Cn3c4ccc(cc4oc3=O)S(=O)(=O)N5CCCC5	NCGC00085605-01
Cc1c(c(on1)\C=C\N(C)C)S(=O)(=O)N2CCc3c2cccc3	NCGC00085606-01
CC1(Cc2ccccc2C(=O)O1)C(=O)Nc3ccccc3OC	NCGC00085607-01
Cc1ccc(nc1)N2C(c3ccccc3C2=O)O	NCGC00085608-01
CCOc1ccc(c2c1cccc2)S(=O)(=O)n3ccnc3	NCGC00085609-01
Cc1ccccc1N2C(c3ccccc3C2=O)Nc4cccnc4	NCGC00085610-01
Cc1ccccc1N2C(c3ccccc3C2=O)OC(=O)C	NCGC00085612-01
CCn1ccnc1C(c2cccc(c2OC)OC)O	NCGC00085613-01
c1ccc2c(c1)C(N(C2=O)c3ccccn3)Nc4ccc(c(c4)Cl)F	NCGC00085614-01
Cc1ccc(cc1)C(=O)n2c(nc(n2)c3ccco3)SC	NCGC00085615-01
Cn1cc(c2c1cccc2)C(=O)c3ccccc3	NCGC00085617-01
c1ccc2c(c1)C(N(C2=O)c3cccnc3)O	NCGC00085618-01
c1ccc2c(c1)CCN(C2)Cc3cc(c4cccnc4c3O)Cl	NCGC00085619-01
c1ccc2c(c1)C(N(C2=O)c3ccccn3)Nc4ccc(cc4)S(=O)(=O)N5CCCCC5	NCGC00085620-01
CC1CCN(CC1)c2c3ccccc3c(nn2)N4CCC(CC4)C	NCGC00085621-01
c1ccc2c(c1)C(N(C2=O)c3ccccn3)Nc4ccc(cn4)Cl	NCGC00085622-01
c1ccc2c(c1)[nH]c(n2)CCC(=O)NC3CCCCC3	NCGC00085623-01
CN(c1ccc(cc1)OC)C(=O)c2ccc3c(c2)nns3	NCGC00085627-01
COc1cccc(c1)NC2C(=O)N(C(=O)S2)c3ccccc3	NCGC00085630-01
CCOC(=O)C1C2C=CC3(C1C(=O)N(C3)c4ccc(c(c4)F)Cl)O2	NCGC00085631-01
CCOC(=O)CN1c2c(cccc2C(=O)C1=O)C	NCGC00085632-01
CNC(=O)c1ccc2c(c1)nns2	NCGC00085633-01
Cc1c(c(nc(n1)O)O)S(=O)(=O)N(CC(=O)OC)c2ccc(cc2)C(C)C	NCGC00085634-01
CCOC(=O)N1CCC(CC1)NC(=O)c2ccc3c(c2)nns3	NCGC00085637-01
CC1CCN(CC1)c2c(c(=O)c2=O)NCc3ccc(cc3)C(=O)NCC4COc5ccccc5O4	NCGC00085638-01
CC1CN(c2c1cccc2)C(=O)Nc3ccc4c(c3)nns4	NCGC00085639-01
CCc1nc2ccccc2c(=O)n1c3ccc(cc3)OCC	NCGC00085642-01
c1ccc2c(c1)c(nc(n2)SCC(=O)N3CCCCC3)O	NCGC00085643-01
CCOC(=O)CCc1c(nc2cc(nn2c1O)c3ccccc3OC)C	NCGC00085644-01
CCC(C(=O)Nc1nnc(s1)C)Sc2nccn2C	NCGC00085645-01
CCOC(=O)c1c(n(c(=O)c(c1c2ccccc2)C(=O)C)C)C	NCGC00085647-01
c1cc(ccc1c2cc(no2)C(=O)Nc3nnc(s3)N4CCCCCC4)Br	NCGC00085649-01
Cc1ccc(nc1)N2C(c3ccccc3C2=O)Nc4cccnc4	NCGC00085650-01
Cc1c(cccc1Cl)NC(=O)CN2c3cccnc3SCC2=O	NCGC00085651-01
Cc1ccc(nc1)N2C(c3ccccc3C2=O)Nc4ccccc4F	NCGC00085652-01
CC1CCN(CC1)S(=O)(=O)N2CCC(CC2)C(=O)N3CCC(CC3)N(C)CC4CCCO4	NCGC00085653-01
CC(C)(C)OC(=O)N1CCC(CC1)C(=O)N	NCGC00085654-01
CCCCn1c2ccccc2c3c1-c4c(non4)CC3	NCGC00085655-01
CCn1c2ccccc2c3c1nc(nn3)SCc4ccccc4	NCGC00085656-01
CC1CCCCN1CCn2cnc-3c4ccccc4nc3c2O	NCGC00085657-01
CCOC(=O)c1cc(n(c1C)CC(=O)Nc2nccs2)c3ccc(cc3)F	NCGC00085658-01
c1ccc2c(c1)CCCC2NC(=O)C3CCC(CC3)CNc4c(c(=O)c4=O)N5CCOCC5	NCGC00085659-01
c1ccc2c(c1)CCCC2NC(=O)C3CCN(CC3)c4c(c(=O)c4=O)N5CCCC5	NCGC00085660-01
CCCCN(CCCC)CCn1cnc-2c3cc(ccc3nc2c1O)OC	NCGC00085661-01
Cc1ccc2c(c1)c(nc3n2cnn3)c4ccccc4	NCGC00085662-01
c1ccc(cc1)CN2CCN(CC2)CCn3cnc-4c5cc(ccc5nc4c3O)F	NCGC00085663-01
Cc1ccc(cc1)n2c(cc(n2)c3ccc(cc3)N)N	NCGC00085664-01
Cn1c2ccccc2nc1NCc3ccccc3Cl	NCGC00085665-01
CCc1ccc(cc1)N2CC34C=CC(O3)C(C4C2=O)C(=O)OC(C)C	NCGC00085666-01
Cc1c(sc2c1c(=O)n3c(n2)ccc(n3)N4CCCC4)C	NCGC00085667-01
c1ccc2c(c1)N3CCCN=C3N2CC(c4ccc(cc4)Cl)O	NCGC00085668-01
c1ccc2c(c1)nc(n2C3CCN(CC3)C(=O)NC4CCCCC4)O	NCGC00085669-01
CCCCN(C1CC2CCC(C1)N2C)C(=O)c3ccc(cc3)Cl	NCGC00085670-01
CCOC(=O)c1ccccc1NC2c3ccccc3C(=O)N2c4ccc(cn4)C	NCGC00085672-01
CCN(CC)CCNC(=O)Cn1c(=O)c2ccccc2c(n1)Cc3cccnc3	NCGC00085673-01
Cc1ccc(nc1)N2C(c3ccccc3C2=O)Nc4ccc(cn4)Br	NCGC00085674-01
c1ccc2c(c1)c(nn(c2=O)CC(=O)Nc3ccc4c(c3)OCO4)Cc5cccnc5	NCGC00085675-01
CCOC(=O)C1CCCN(C1)C(=O)Cn2c(=O)c3ccccc3c(n2)Cc4cccnc4	NCGC00085677-01
c1c(c(c(nc1C2CC2)O)C#N)C(F)(F)F	NCGC00085680-01
CCc1cccc(c1)NC2c3ccccc3C(=O)N2c4cccnc4	NCGC00085682-01
COc1ccccc1N2CCN(CC2)Cc3cc(c(c4c3cccn4)O)Br	NCGC00085683-01
c1ccc2c(c1)C(N(C2=O)c3cccnc3)Nc4ccccc4F	NCGC00085684-01
CCc1cc(=O)oc2c1c(cc(c2)C)O	NCGC00085685-01
c1ccc2c(c1)C(N(C2=O)c3cccnc3)Nc4ccc(cn4)Cl	NCGC00085686-01
CC(=O)n1cc(c2c1cccc2)c3ccncc3	NCGC00085688-01
c1ccc2c(c1)c(c[nH]2)CCNC(=O)Nc3cccc(c3)C#N	NCGC00085689-01
CN(C)CCCN1C(SCC1=O)c2ccccc2	NCGC00085690-01
CCc1ccc(cc1)N2CC34C=CC(O3)C(C4C2=O)C(=O)OC	NCGC00085692-01
CCCCOC(=O)C1C2C=CC3(C1C(=O)N(C3)CCc4ccccc4)O2	NCGC00085694-01
CCOc1ccc2c(c1)sc(n2)NC(=O)Nc3cccs3	NCGC00085697-01
c1ccc2c(c1)nc(n2CC(=O)c3cccs3)NCCCO	NCGC00085698-01
CC1CCN(CC1)c2nnc(s2)NC(=O)Nc3ccc(c(c3)OC)OC	NCGC00085699-01
CC1(Cc2cc(c3c(c2C(=O)C1)c4ccccc4[nH]3)N5CCN(CC5)C)C	NCGC00085700-01
CC1CCN(CC1)c2nnc(s2)NC(=O)Nc3cc(ccc3OC)OC	NCGC00085701-01
CC1CCCCN1c2nnc(s2)NC(=O)Nc3ccc(c(c3)OC)OC	NCGC00085702-01
c1ccc2c(c1)C(N(C2=O)c3cccnc3)Nc4ccc(cc4)S(=O)(=O)N5CCOCC5	NCGC00085703-01
CC1(Cc2cc(c(cc2-c3n1c(nn3)c4cccs4)OC)OC)C	NCGC00085704-01
COC(=O)c1ccccc1NC2c3ccccc3C(=O)N2c4cccnc4	NCGC00085707-01
c1ccc(cc1)CC(=O)n2c(nc(n2)c3ccccc3)NCc4ccco4	NCGC00085708-01
COC(=O)c1cc(cc(c1)NC2c3ccccc3C(=O)N2c4cccnc4)C(=O)OC	NCGC00085709-01
CN(C)c1cc(c2ccccc2n1)NC(=O)CN3CCOCC3	NCGC00085710-01
c1ccc(cc1)C2CC(=O)N(C2)CC(=O)NCc3ccc(cc3)F	NCGC00085712-01
CCn1c(c(c(=O)n2c1ncn2)CCC(=O)OCC)C	NCGC00085713-01
COc1ccc(cc1OC)NC(=O)CN2CC(CC2=O)c3ccccc3	NCGC00085714-01
c1cc(ccc1c2cc3n(n2)CCC(=O)N3)Cl	NCGC00085715-01
c1cc(ccc1C(=O)n2c(nc(n2)C(=O)N3CCOCC3)N)Cl	NCGC00085716-01
CCOC(=O)CCc1c(c2c(nn(c2nc1C)C(C)(C)C)C)C	NCGC00085717-01
Cc1ccc(cc1)c2nc(ns2)NC(=O)CSc3nnc(s3)C	NCGC00085718-01
c1ccc2cc(c(cc2c1)C(=O)N3CCCCC3)OCC(CN4CCCCC4)O	NCGC00085719-01
CC1CCCCN1c2nnc(s2)NC(=O)Nc3cccc(c3)OC	NCGC00085720-01
CC1CCCCN1c2nnc(s2)NC(=O)Nc3ccccc3C(=O)OC	NCGC00085722-01
COc1ccc(cc1)OCC(CN2CCCCC2)O	NCGC00085723-01
c1cc2c(cc1CNC(=O)C3CCC(CC3)CNc4c(c(=O)c4=O)N5CCCCC5)OCO2	NCGC00085724-01
Cc1cc(cc(c1)c2nc(no2)c3ccc(c(c3)OC)OC)C	NCGC00085725-01
Cc1c-2c(oc1C(=O)N3CCCC3)CCc4c2n[nH]c4	NCGC00085726-01
CC(C)CCOC(=O)C1C2C=CC3(C1C(=O)N(C3)Cc4cccs4)O2	NCGC00085727-01
CC(=O)c1ccc(cc1)OCC(CN2CCOCC2)O	NCGC00085729-01
CC1CCN(CC1)CC(COc2ccc(cc2)C(=O)C)O	NCGC00085731-01
C1CCN(CC1)c2c(c(=O)c2=O)NCC3CCC(CC3)C(=O)N4CCCCC4	NCGC00085732-01
CC1CCCC(N1CC(COc2ccc(cc2)C(=O)C)O)C	NCGC00085733-01
CCCCNC(=O)c1ccc2c(c1)nc(c(n2)c3ccco3)c4ccco4	NCGC00085734-01
c1cc2c(c(c1)C(=O)NCc3ccc4c(c3)OCO4)C(=O)N(C2)C5CCCCC5	NCGC00085735-01
CCCCOC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2cc(nc(n2)C)C	NCGC00085736-01
c1ccc2c(c1)c3c(cnn3CC(=O)NCC4CCCO4)c(=O)o2	NCGC00085737-01
c1ccc2c(c1)c3c(cnn3CC(=O)NCC4COc5ccccc5O4)c(=O)o2	NCGC00085739-01
COc1ccc(cc1OC)C2Cc3c(cnc(n3)NC(=O)c4ccccc4)C(=O)C2	NCGC00085740-01
CCN(CCCNC(=O)Cn1c2c3ccccc3oc(=O)c2cn1)c4cccc(c4)C	NCGC00085741-01
CCCCn1c2ccccc2nc1NCc3ccccc3O	NCGC00085742-01
CC1CC(CN(C1)CCCNC(=O)Cn2c3c4ccccc4oc(=O)c3cn2)C	NCGC00085743-01
CCOCCCNC(=O)Cn1c2c3ccccc3oc(=O)c2cn1	NCGC00085745-01
Cc1cc(c(n1c2ccccc2)C)C(=O)CN3CC(OC(C3)C)C	NCGC00085746-01
c1ccc2c(c1)c3c(cnn3CC(=O)N4CCC(CC4)N5CCCCC5)c(=O)o2	NCGC00085747-01
Cc1cc(=O)oc2c1ccc(c2)OCC#N	NCGC00085748-01
c1ccc2c(c1)c3c(cnn3CC(=O)NCCCN4CCCC4=O)c(=O)o2	NCGC00085749-01
Cc1ccc(cc1)c2nc(ns2)NC(=O)CSc3nnc4n3c(cs4)c5ccccc5	NCGC00085750-01
CC1CCCN(C1)CC(COc2ccc(cc2)C(=O)C)O	NCGC00085751-01
c1ccc2c(c1)c(=O)n(c(=O)[nH]2)CCCC(=O)N3CCN(CC3)c4ccccn4	NCGC00085752-01
CC(=O)c1ccc(cc1)OCC(CN2CCN(CC2)Cc3ccccc3)O	NCGC00085753-01
COCCCNC(=O)c1ccc(cc1)Cn2c(=O)c3ccccc3[nH]c2=O	NCGC00085754-01
CCN1CCN(CC1)CC(COc2ccc(cc2)C(=O)C)O	NCGC00085755-01
CC(=O)c1ccc(cc1)OCC(CN2CCN(CC2)Cc3ccc4c(c3)OCO4)O	NCGC00085757-01
c1ccc(cc1)CN2CCC(CC2)NC(=O)CCCCn3c(=O)c4ccccc4[nH]c3=O	NCGC00085758-01
CCOC(=O)C1CCN(CC1)CC(COc2ccc(cc2)C(=O)C)O	NCGC00085759-01
c1ccc2c(c1)c(=O)n(c(=O)[nH]2)CCCCC(=O)N3CCN(CC3)c4ncccn4	NCGC00085762-01
CC(=O)c1ccc(cc1)OCC(CN2CCN(CC2)CCO)O	NCGC00085763-01
c1cc2c(cc1Br)c(ncn2)N3CCN(CC3)CCO	NCGC00085765-01
c1ccc2c(c1)c3c(cnn3CC(=O)NCCN4CCN(CC4)c5ccccc5F)c(=O)o2	NCGC00085767-01
c1ccc2c(c1)N(C(=O)CO2)CC(=O)Nc3ccc(cc3)F	NCGC00085768-01
Cc1cc(no1)NS(=O)(=O)c2ccccc2	NCGC00085770-01
c1cc(cnc1)S(=O)(=O)N2CCCC(C2)C(=O)Nc3nccs3	NCGC00085771-01
COc1ccc(c(c1)OC)C(=O)Nc2nncs2	NCGC00085772-01
Cc1csc(n1)NC(=O)C2CCCN(C2)S(=O)(=O)c3cccnc3	NCGC00085773-01
CCCCN1c2ccc(cc2C(C1=O)(CC(=O)c3ccco3)O)Br	NCGC00085774-01
c1cc(cnc1)S(=O)(=O)N2CCCC(C2)C(=O)NCCC3=CCCCC3	NCGC00085775-01
CN1CCN(CC1)S(=O)(=O)c2ccc(c3c2cccc3)OC	NCGC00085776-01
COc1ccc(c(c1)OC)NC(=O)C2CCCN(C2)S(=O)(=O)c3cccnc3	NCGC00085777-01
CCOc1ccc(cc1)S(=O)(=O)n2c(nc3c2cccc3)C	NCGC00085778-01
CCOC(=O)N1CCN(CC1)C(=O)C2CCCN(C2)S(=O)(=O)c3cccnc3	NCGC00085779-01
COc1ccccc1C(=O)n2c(nc(n2)c3cccnc3)N	NCGC00085780-01
c1cc(cnc1)S(=O)(=O)N2CCCC(C2)C(=O)NCc3ccc4c(c3)OCO4	NCGC00085781-01
CCOC(=O)c1cnc2c(c(ccc2c1N3CCOCC3)Cl)C	NCGC00085783-01
Cc1ccc(c(c1)NC(=O)c2cc3c(cnc(c3oc2=N)C)CO)OC	NCGC00085784-01
Cc1c2c(cc(c(=O)o2)S(=O)(=O)c3ccc(cc3)F)c(cn1)CO	NCGC00085786-01
c1ccc2c(c1)c(cn2CC(=O)NCc3ccc4c(c3)OCO4)C(=O)c5cccs5	NCGC00085787-01
CCOC(=O)C1CCN(CC1)C(=O)c2ccc(c(c2)NC3=NC4CS(=O)(=O)CC4S3)Cl	NCGC00085788-01
CC(C)CCNc1nc2c(n1CC(=O)NCCC(C)C)c(=O)n(c(=O)n2C)C	NCGC00085789-01
c1cc(oc1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)NC4=NC5CS(=O)(=O)CC5S4	NCGC00085790-01
c1ccc2c(c1)n(c(=N)n2CCOc3ccc(cc3Cl)Cl)CCO	NCGC00085791-01
Cn1c2ccccc2c3c(c1=O)nc(o3)c4ccc(cc4Cl)Cl	NCGC00085792-01
Cc1ccc(cc1)S(=O)(=O)N(CC(CN2CCCCC2)O)c3ccccc3	NCGC00085793-01
COc1ccc(cc1)NC(=O)CCCC2=NS(=O)(=O)c3ccccc3N2	NCGC00085794-01
COc1ccc(cc1)C2=Nn3c(nnc3SC2)COc4ccc(cc4)OC	NCGC00085795-01
COc1ccccc1N2CCN(CC2)C(=O)CCCC3=NS(=O)(=O)c4ccccc4N3	NCGC00085796-01
c1ccc2c(c1)NC(=NS2(=O)=O)CCCC(=O)N3CCN(CC3)c4ccc(cc4)Cl	NCGC00085798-01
c1ccnc(c1)N2CCN(CC2)C(=O)C3CCCN(C3)S(=O)(=O)c4cccnc4	NCGC00085799-01
c1cc(cnc1)S(=O)(=O)N2CCCC(C2)C(=O)Nc3ccc4c(c3)OCCO4	NCGC00085801-01
CCOC(=O)N1CCC(CC1)NC(=O)C2CCCN(C2)S(=O)(=O)c3cccnc3	NCGC00085803-01
COc1cccc(c1)C2c3c(=O)c4ccccc4oc3C(=O)N2CCCN5CCOCC5	NCGC00085804-01
Cc1ccc2c(c1)sc(n2)NC(=O)C3CCCN(C3)S(=O)(=O)c4cccnc4	NCGC00085805-01
Cc1ccc(cc1)c2nc(c(o2)NCCc3ccc(c(c3)OC)OC)C#N	NCGC00085806-01
c1cc(cnc1)S(=O)(=O)N2CCCC(C2)C(=O)NCCc3ccc(cc3)S(=O)(=O)N	NCGC00085807-01
COc1ccc(cc1)CNc2c(nc(o2)c3ccccc3)C#N	NCGC00085808-01
Cc1nnc(s1)N2C(C(=C(C2=O)O)C(=O)c3ccco3)c4ccc(cc4)F	NCGC00085810-01
CCN(CC)c1ccc(c(c1)C)NC(=O)C2CCCN(C2)S(=O)(=O)c3cccnc3	NCGC00085811-01
COc1ccc(cc1)C(=O)NCC(=O)NC2=NCCS2	NCGC00085812-01
Cc1c(c(on1)C)S(=O)(=O)N2CCCC(C2)C(=O)Nc3nccs3	NCGC00085813-01
CC1(Cc2c(c(nc3c2c(c(s3)C(=O)N4CCCCC4)N)N5CCOCC5)CO1)C	NCGC00085814-01
c1ccc(cc1)NC(=O)N2CCN(CC2)Cc3ccc4c(c3)OCO4	NCGC00085815-01
COc1cc(cc(c1)OC)NC(=O)C2CCC(CC2)C/N=c\3/c(c(c3=O)O)N4CCCCC4	NCGC00085816-01
COc1ccc(cc1)C2c3c(nc(s3)O)SC4C2C(=O)N(C4=O)c5ccccc5	NCGC00085817-01
CN1CCC23C(C1)C(c4ccc(cc4O2)OC)C(C(=O)N3)C(=O)c5ccc(cc5)F	NCGC00085818-01
c1ccc(cc1)CCC(=O)N2CCN(CC2)CCO	NCGC00085819-01
CC1CCN(CC1)C(=O)CN2c3ccccc3C(=O)C2=O	NCGC00085821-01
CCC(=O)Nc1c2c(nn1c3cccc(c3)Cl)CSC2	NCGC00085822-01
CCOc1ccccc1C2CC(Nc3n2nc(n3)N)c4ccccc4	NCGC00085823-01
CC(C)CC(=O)Nc1c2c(nn1c3ccc(cc3)F)CSC2	NCGC00085824-01
Cc1ccc(s1)CNc2ccc(cc2)N3CCN(CC3)C(=O)C	NCGC00085825-01
c1ccnc(c1)N2CCN(CC2)C(=O)C3CCC(CC3)CNc4c(c(=O)c4=O)N5CCCCC5	NCGC00085826-01
COc1ccc(cc1)OCc2nnc3n2N=C(CS3)c4ccc(cc4)Br	NCGC00085827-01
c1ccc(cc1)C(=O)c2cn(c3c2cccc3)CC(=O)N4CCCC4	NCGC00085829-01
CCOC(=O)CSCc1c(oc(n1)c2ccc(cc2)Cl)C	NCGC00085830-01
Cc1cc([nH]n1)NC(=O)C2CCCN(C2)S(=O)(=O)c3c(noc3C)C	NCGC00085831-01
CCCCN(C)Cc1c(nc2ccc(cc2c1O)OCC)C	NCGC00085832-01
CCOc1ccc2c(c1)sc(n2)NC(=O)C3CCCN(C3)S(=O)(=O)c4c(noc4C)C	NCGC00085833-01
CCN(CC)C(=O)C1CCCc2c1[nH]c3c2cc(cc3)Cl	NCGC00085834-01
Cc1c(c(on1)C)S(=O)(=O)N2CCCC(C2)C(=O)Nc3nc4ccc(cc4s3)OC	NCGC00085835-01
Cc1c(c(on1)C)S(=O)(=O)N2CCCC(C2)C(=O)N3CCN(CC3)C4CCCCC4	NCGC00085837-01
c1ccc(cc1)c2cc(n[nH]2)c3cc(ccc3O)Cl	NCGC00085838-01
COc1ccc2c(c1)c(c[nH]2)CCNC(=O)C3CCCNC3=O	NCGC00085840-01
CC(=O)c1ccc(cc1)OCC(CN2C(CC(CC2(C)C)O)(C)C)O	NCGC00085844-01
Cc1cc(no1)NC(=O)C2CCCN(C2)S(=O)(=O)c3c(noc3C)C	NCGC00085845-01
Cc1cc(no1)NC(=O)C2COc3ccccc3O2	NCGC00085847-01
c1ccc(c(c1)c2cc(nc3c2CCC3)O)Cl	NCGC00085850-01
CCC(C)N1CC23C=CC(O2)C(C3C1=O)C(=O)OC	NCGC00085851-01
Cc1ccc(c(c1)CN2c3cc(ccc3S(=O)c4ccccc4C2=O)C(=O)OC)C	NCGC00085852-01
Cc1cc(no1)NS(=O)(=O)c2ccc(cc2)NC(=O)COc3ccccc3C(C)C	NCGC00085853-01
Cc1ccccc1CNc2nc(n(n2)c3ccccc3)N	NCGC00085855-01
CN1CCSc2c1cc(cc2)C(=O)OC	NCGC00085856-01
CC(C)COC(=O)C1C2C=CC3(C1C(=O)N(C3)C(C)c4ccc(cc4)OC)O2	NCGC00085857-01
CCOC(=O)Nc1ccc2c(c1)N(c3ccccc3CC2)C(=O)OCCN(C)C	NCGC00085859-01
CC1CCCC(N1c2nnc(s2)N)C	NCGC00085860-01
COC(=O)CSCc1c(nc2ccccc2n1)O	NCGC00085862-01
c1ccc(c(c1)c2nc(c(o2)NCCN3CCOCC3)C#N)F	NCGC00085866-01
Cc1c(c(n[nH]1)C)S(=O)(=O)N2CCCC(C2)C(=O)NC3CCCc4c3cccc4	NCGC00085867-01
CN(C)c1c(nc(o1)c2ccccc2F)C#N	NCGC00085868-01
c1ccc(c(c1)c2nc(c(o2)NC3CCCCC3)C#N)F	NCGC00085870-01
CN(C)CCNc1c(nc(o1)c2ccccc2F)C#N	NCGC00085872-01
CC(C)CNc1c(nc(o1)c2ccc(cc2)F)C#N	NCGC00085874-01
Cc1c(c(n(n1)C)C)S(=O)(=O)N2CCCC(C2)C(=O)NC3CCCCCC3	NCGC00085875-01
COC(=O)CN1c2cc(ccc2OCC1=O)Cl	NCGC00085880-01
CC(CN(C)Cc1ccccc1)OC(=O)C2COc3ccccc3O2	NCGC00085881-01
COC(=O)c1ccc2c(c1)NC(=O)C3N2CCC3	NCGC00085882-01
CC(=O)c1cc2c(cc1NC(=O)CN3CCN(CC3)C(=O)c4ccco4)OCO2	NCGC00085883-01
CN1CCC(=CC1)c2c[nH]c3c2cccc3	NCGC00085884-01
CC1CCN(CC1)CC(C)OC(=O)c2ccc3c(c2)OCCO3	NCGC00085885-01
CN(c1nnc(s1)N)C2CCCCC2	NCGC00085886-01
CC(C)Cc1nnc(s1)NS(=O)(=O)c2ccc(cc2)Cl	NCGC00085887-01
CC(C)CN(CC(C)C)c1nnc(s1)N	NCGC00085890-01
c1cc(ccc1F)S(=O)(=O)N2CCC(CC2)N3CCCC3	NCGC00085891-01
CC1CCC2(CC1)C(=C(C(=O)O2)C)C(=O)NC(C)C	NCGC00085892-01
CCCC(=O)n1c(nc(n1)c2ccco2)SCc3ccccc3	NCGC00086230-01
CCOC(=O)Cn1c2ccc(cc2oc1=O)S(=O)(=O)NCCCc3ccccc3	NCGC00086351-01
CCOc1ccc(cc1)NC(=O)CN2c3cc(ccc3OCC2=O)Cl	NCGC00086433-01
c1cc(sc1)C(=O)N2CCC(CC2)(C(=O)N)N3CCCCC3	NCGC00086702-01
c1cc2c(cc1S(=O)(=O)NC3CCCCC3)oc(=O)n2CC(=O)O	NCGC00087010-01
Cc1cccc(c1)NC(=O)NC2C(=O)N(c3ccccc3C(=N2)c4ccccc4)CC(=O)c5ccccc5C	NCGC00092280-01
c1cc(cc2c1cc(cc2)C(=O)O)c3ccc(c(c3)C45CC6CC(C4)CC(C6)C5)O	NCGC00092284-01
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CCCSC(=N)N.CS(=O)(=O)O	NCGC00092293-01
c1cc(cc(c1)N=C=S)NC(=S)NCCCCNC(=S)Nc2cccc(c2)N=C=S	NCGC00092312-01
c1ccc2c(c1)CCC(C2)CNCC3CCC(CC3)CNS(=O)(=O)c4ccccc4[N+](=O)[O-].Cl	NCGC00092316-01
C=CCNC(=O)c1cc(cc2c1nc([nH]c2=O)Nc3ccc(c(c3)Cl)Cl)[N+](=O)[O-]	NCGC00092320-01
CCCCCS(=O)(=O)CCCCCCCCCCn1c2ccc(cc2c(c1c3ccc(cc3)O)C)O	NCGC00092322-01
Cc1c2ccccc2c(c3c1cccc3)CSC(=N)N.Cl	NCGC00092324-01
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)CCNCC(COc3ccc(cc3)O)O	NCGC00092331-01
c1cc(ccc1c2c(c3ccc(cc3s2)O)C(=O)c4ccc(cc4)OCCN5CCCCC5)O.Cl	NCGC00092353-01
